a{color:#03c;font-weight:bold;text-decoration:none;}
a:hover{text-decoration:underline;}
body,input,select,textarea{font:11px arial,helvetica,sans-serif;}
body{background:#dcdcdc url(http://image.com.com/gamespot/shared/gamefaqs/default/bg.gif) repeat-y top center;color:#333;margin:0;}
div,form,iframe{margin:0;padding:0;}
img{border:0;}
p{margin:0 0 10px;}

#container{background:#fff;margin:0 auto;width:760px;}

/* gne nav */
#gne_nav{background:url("http://i.i.com.com/cnet.g2/shared/ge_bar_light_bg.gif") repeat-x bottom center;color:#ccc;font:10px arial,sans-serif;margin:0 auto;padding:2px 0 4px 8px;}
#gne_nav a{color:#eee;font:10px arial,sans-serif;}
#gne_nav a:hover{color:#fff;text-decoration:none;}
#gne_nav img{height:10px;width:207px;}

/* header */
#header{background:#6564ff;border-bottom:2px solid #fff;height:77px;padding:0 5px 0 10px;}
#logo{background:url(http://image.com.com/gamespot/shared/gamefaqs/default/logo.gif) no-repeat 0 0;float:left;}
#logo img{width:314px;height:77px;float:left;}
#loginbox{background:url(http://image.com.com/gamespot/shared/gamefaqs/default/loginbox_bg.gif) no-repeat 0px 0px;color:#fff;float:right;font-size:11px;height:60px;margin-top:8px;width:310px;}
#loginbox .msg{font-weight:bold;margin:13px 0 5px 15px;}
#loginbox .nav{margin-left:15px;}
#loginbox .nav a{border-right:1px solid #7776eb;color:#d9f3f8;display:block;float:left;font-weight:normal;line-height:11px;margin-right:6px;padding-right:5px;}
#loginbox .nav a.last{border:none;}
#loginbox .nav a b{font-weight:normal;}
#logtext{width:285px;padding:5px 10px 0px;}
#logtextmail{width:125px;float:left;}
#logtextpass{width:95px;float:left;}
#logform{width:285px;padding:1px 10px;clear:left;}
#logform #email{width:115px;margin-right:5px;float:left;}
#logform #password{width:95px;margin-right:5px;float:left;}
#logform #logbutton{float:left;}
#loglink{padding:0px 10px;clear:left;}
#loglink a{font-weight:normal;color:#d9f3f8;}


/* search */
#searchbox{background:url(http://image.com.com/gamespot/shared/gamefaqs/default/search_bg.gif) repeat-x 0px 0px;color:#666;float:left;font-size:11px;font-weight:bold;height:34px;line-height:24px;overflow:hidden;width:100%;}
#searchbox form{float:left;margin:6px 0 4px 0;}
#searchbox input{width:150px;}
#searchbox input,#searchbox label,#searchbox select{float:left;}
#searchbox input,#searchbox select{font-size:11px;margin-right:5px;margin-top:2px;}
#searchbox label{margin:0 10px 0 15px;}

/*quicknav*/
#quicknav{background:url(http://image.com.com/gamespot/shared/gamefaqs/default/quicknav_bg.gif) repeat-x 0px 0px;clear:none;float:left;height:31px;width:100%;}
#quicknav p{margin:0 0 0 5px;padding:2px 0 1px;}
#quicknav a{background:url(http://image.com.com/gamespot/shared/gamefaqs/default/quicknav_divider.gif) no-repeat center right;color:#036;display:block;float:left;font-size:12px;line-height:28px;height:28px;padding:0 12px 0 10px;}

/*platformlist*/
#platformlist{background:url(http://image.com.com/gamespot/shared/gamefaqs/default/platformlist_bg.gif) repeat-x 0px 0px;clear:both;color:#036;float:left;font-size:11px;width:100%;}
#platformlist .nav{float:left;padding:12px 0 12px 15px;}
#platformlist .nav a{margin:0 2px;}
#platformlist .nav b{color:#666;}
#platformlist .jumper{float:right;padding:0 5px 0 0;}
#platformlist .jumper select{float:left;width:140px;margin-top:10px;}

/* neck ads */
#neck{display:none;float:left;width:100%;}

/* footer stuff */
#footer{background:#dfdfdf url(http://image.com.com/gamespot/shared/gamefaqs/default/footer_bg.gif) no-repeat 0px 0px;border-bottom:1px solid #00004f;clear:both;font:9px/16px tahoma,arial,helvetica,sans-serif;padding:0 10px;text-align:center;}
#footer a{font-weight:bold;}
#footer p{margin:0;}
#footer #sitenav{color:#dfdfdf;line-height:21px;margin-left:100px;}
#footer #sitenav a{color:#dfdfdf;}
#footer #sitenav a:hover{color:#fff;}
#footer #broadnav{color:#03c;}
#footer #cnetfooter,#footer #cnetfooter a,#footer #networkfooter,#footer #networkfooter a{color:#868278;}
#legalfooter{background:#fff;float:left;}
#aboutcnet,#copyright{background:#fff;font:9px tahoma,arial,helvetica,sans-serif;margin-bottom:4px;}
#copyright{float:left;padding:4px 0 0 5px;}
#aboutcnet{float:right;text-align:right;padding: 4px 5px 0 0;}

/* top level wrappers */
/* content */
#content{width:100%;}

#content,
#content #board_wrap,
#content #full_col_wrap,
#content #sky_col_wrap,
#content #main_col,#content #main_col_wrap,
#content #side_col,#content #side_col_wrap{float:left;}

#content #side_col_wrap{background:no-repeat top left;margin-left:2px;padding:5px;}

#content #sponsored_links{clear:both;padding:0 5px;margin:10px 0 20px;}
#content #sponsored_links iframe{background:none;border:0;vertical-align:top;}

/* styling info for table columns */
#content col.author{width:130px;}
#content col.company{width:170px;}
#content col.count{width:30px;}
#content col.country{width:40px;}
#content col.game{width:150px;}
#content col.date{width:55px;}
#content col.days{width:86px;}
#content col.rank{width:35px;}
#content col.size{width:40px;}
#content col.score{width:40px;}
#content col.title{width:auto;}
#content col.type{width:auto;}
#content col.system{width:110px;}
#content col.system_short{width:50px;}
#content col.version{width:50px;}
#content col.faqs{width:36px;}
#content col.codes{width:44px;}
#content col.saves{width:41px;}
#content col.reviews{width:54px;}
#content col.board{width:42px;}

#content h1{font-size:18px;margin:10px;}
#content h1 a{color:#333;}
#content h2{font-size:12px;margin:0 0 10px;}
#content h2 a{color:#333;}
#content table{border-collapse:collapse;empty-cells:show;table-layout:fixed;width:100%;}
#content tbody.even td,#content tbody.even th{background:#eee;}
#content thead th,#content tr.head{background:none;}
#content thead th,#content tr.head th{background:#636ab6;color:#fff;font-size:11px;text-align:left;padding:2px 5px;}
#content td,#content th{padding:3px 5px;vertical-align:top;}
#content tr.even td,#content tr.even th{background:#eee;}

#content table.contrib{border-collapse:separate;}
#content table.release a{font-size:12px;}
#content table.credits{border-collapse:separate;font-size:12px;}
#content table.credits col.title{width:160px;}
#content table.credits td{font-weight:bold;}
#content table.credits th{font-weight:normal;text-align:right;}
#content table.poll{border-collapse:collapse;}
#content table.poll col.question{width:auto;}
#content table.poll col.percent{width:50px;}
#content table.poll col.bar{width:160px;}
#content table.poll col.votes{width:50px;}
#content table.poll th{padding-left:0;text-align:left;}
#content table.poll div.bar{background:#333;float:left;text-align:right;}
#content table.release{border-collapse:separate;}
#content table.release td,#content table.release th{vertical-align:middle;}
#content table.release th{font-size:12px;font-weight:normal;text-align:left;}

#content .help table{table-layout:auto;}
#content .help td{padding:1px;}

#content ul.systems{list-style:none;margin:0;padding:0;}
#content ul.systems li{margin:0;padding:3px 5px;}
#content ul.systems li.even{background:#eee;}

#content .upcoming{float:left;width:245px;padding-right:5px;}
#content .upcoming a{font-weight:normal;}
#content .upcoming col.date{width:35px;}
#content .upcoming h2{color:#666;font-size:14px;padding:5px;margin:0;}
#content .upcoming td{background:#eee;}
#content .upcoming td a{font-weight:bold;}
#content .upcoming tr.even td{background:none;}
#content #sky_col_wrap .upcoming{width:186px}

#content ul{margin:10px 0 10px 10px;padding-left:10px;}
#content ul ul{margin:0 0 0 10px;}
#content .body{padding:0 10px;margin-bottom:10px;}
#content .foot{text-align:center;padding:10px 8px;}
#content .crumbs{font-size:10px;padding:0 10px;margin:5px 0 0;}
#content .head{border-bottom:1px solid #ccc;color:#333;margin:10px 10px 0;padding:0;}
#content .head h1{font-size:22px;margin:0;padding:0;}
#content .head h1 a{color:#333;}
#content .head h1 a:hover{color:#666;text-decoration:none;}
#content .hub_nav{float:left;padding:0 10px;margin:10px 0;width:740px;}
#content .hub_nav h1{border:none;font-size:11px;margin:0;padding:0;line-height:normal;}
#content .hub_nav .box_tl{background:url(http://image.com.com/gamespot/shared/gamefaqs/default/hub_nav_bg.gif) no-repeat top left;}
#content .hub_nav .box_tr{background:url(http://image.com.com/gamespot/shared/gamefaqs/default/hub_nav_bg.gif) no-repeat top right;padding-top:12px;}
#content .hub_nav .box_bl{background:url(http://image.com.com/gamespot/shared/gamefaqs/default/hub_nav_foot.gif) no-repeat bottom left;padding-left:8px;}
#content .hub_nav .box_br{background:url(http://image.com.com/gamespot/shared/gamefaqs/default/hub_nav_foot.gif) no-repeat bottom right;padding-right:8px;}
#content .hub_nav .box_br .box_body{padding-bottom:12px;font-size:12px;}
#content .hub_nav .box_br .alpha{font-size:14px;margin:5px 0;}
#content .hub_nav .genre{border-top:1px solid #ccc;margin:0 0 20px;padding-top:5px;}
#content #full_col_wrap .hub_nav{width:425px;}
#content #sky_col_wrap .hub_nav{width:563px;}

#content .gamespace_nav{background:url(http://image.com.com/gamespot/shared/gamefaqs/default/gamespace_nav_bg.gif) repeat-x bottom left;clear:both;float:left;margin:0 0 5px;width:100%;}
#content .gamespace_nav ul{float:left;list-style:none;margin:0;padding:0 5px;}
#content .gamespace_nav ul li{background:url(http://image.com.com/gamespot/shared/gamefaqs/default/gamespace_nav_tab_bg.gif) no-repeat top left;float:left;}
#content .gamespace_nav ul li a{background:url(http://image.com.com/gamespot/shared/gamefaqs/default/gamespace_nav_tab_bg.gif) no-repeat top right;color:#036;display:block;float:left;}
#content .gamespace_nav ul li a:hover,#content .gamespace_nav ul li.hi a:hover{color:#930;text-decoration:none;}
#content .gamespace_nav ul li a b{display:block;line-height:36px;height:36px;padding:0 10px 0 11px;float:left;cursor:pointer;}
#content .gamespace_nav ul a b.first{background:url(http://image.com.com/gamespot/shared/gamefaqs/default/gamespace_nav_tab_l_bg.gif) no-repeat top left;padding:0 10px;}
#content .gamespace_nav ul a b.last{background:url(http://image.com.com/gamespot/shared/gamefaqs/default/gamespace_nav_tab_r_bg.gif) no-repeat top right;padding:0 10px;}
#content .gamespace_nav ul li.hi,#content .gamespace_nav ul li.hi a{background-image:url(http://image.com.com/gamespot/shared/gamefaqs/default/gamespace_nav_tab_hi_bg.gif);}
#content .gamespace_nav ul li.hi a{color:#081329}
#content .gamespace_nav ul li.hi a.last{background-image:url(http://image.com.com/gamespot/shared/gamefaqs/default/gamespace_nav_tab_hi_r_bg.gif);}
#content .gamespace_nav ul li.hi a b.first{background-image:url(http://image.com.com/gamespot/shared/gamefaqs/default/gamespace_nav_tab_hi_l_bg.gif);}
#content .gamespace_nav ul li.hi a b.last{background-image:url(http://image.com.com/gamespot/shared/gamefaqs/default/gamespace_nav_tab_hi_r_bg.gif);}


#content .pod{clear:both;float:left;padding:0 5px;margin:10px 0;width:750px;}
#content .pod .body{padding:0;margin:0;}
#content .pod .body .details{padding:8px 8px 4px;}
#content .pod .body .details p{margin:0 0 4px 0;}
#content .pod .body .items .details{padding:0;}
#content .pod .body .items .details p{margin:0;}
#content .pod .foot{float:left;padding:10px 0 0;width:100%;}
#content #main_col .pod{}
#content .gs a{color:#930;}
#content .gs a:hover{color:#c60;}
#content .contrib .body{background:#eee;font-size:12px;padding:10px;}
#content .contrib .body h2{color:#03c;margin:0;}
#content .body .review{font-size:12px;}
#content .body .review .details h2{margin:0 0 10px 0;}
#content .body .review .details p{margin:10px 0;}

#full_col_wrap,#sky_col_wrap{background:repeat-y top left;clear:both;margin-top:5px;padding-bottom:10px;width:100%;}

/* full_col_wrap */
#full_col_wrap{background-image:url(http://image.com.com/gamespot/shared/gamefaqs/default/full_bg.gif);}
#full_col_wrap #main_col_wrap,#full_col_wrap #main_col_wrap #main_col{width:445px;}
#full_col_wrap #side_col_wrap{background-image:url(http://image.com.com/gamespot/shared/gamefaqs/default/full_side_bg.gif);width:303px;}



/* sky_col_wrap */
#sky_col_wrap{background-image:url(http://image.com.com/gamespot/shared/gamefaqs/default/sky_bg.gif);}
#sky_col_wrap #main_col_wrap,#sky_col_wrap #main_col_wrap #main_col{width:583px;}
#sky_col_wrap #side_col_wrap{background-image:url(http://image.com.com/gamespot/shared/gamefaqs/default/sky_side_bg.gif);width:165px;}

/* main_col */
/* pod */
#full_col_wrap #main_col .pod{float:left;padding:0 5px;margin:0 0 10px;width:435px;}
#sky_col_wrap #main_col .pod{margin:0 0 10px;width:573px;}

#main_col .head{margin-bottom:10px;}
#main_col .pod .foot,#side_col .pod .foot{text-align:center;}

/* today */
#main_col .today{float:left;padding:10px 10px 0 15px;margin-bottom:20px;width:415px;}
#main_col .today .head{border-bottom-color:#a4a4a4;float:left;margin:0 0 10px 0;width:100%;}
#main_col .today .head h1{border:none;color:#666;float:left;font-size:18px;margin:0;}
#main_col .today .head .date{color:#930;float:right;margin-top:6px;}
#main_col .today .body{padding:0}

/* top ten */
#full_col_wrap #main_col .topten{float:left;margin-bottom:10px;}
#full_col_wrap #main_col .topten .pod{clear:none;float:left;padding:0 6px 0 5px;margin:0;width:211px;}
#full_col_wrap #main_col .topten .pod .head{text-transform:capitalize;}
#full_col_wrap #main_col .topten .pod .head a{color:#fff;}
#full_col_wrap #main_col .topten .pod .body{font-size:12px;}
#full_col_wrap #main_col .topten .pod ul{list-style:none;margin:0;padding:0;}
#full_col_wrap #main_col .topten .pod ul li{margin:0;padding:5px;}
#full_col_wrap #main_col .topten .pod ul li a{margin-left:3px;}
#full_col_wrap #main_col .topten .pod ul li.even{background:#eee;}
#full_col_wrap #main_col .topten .pod .foot{padding:10px 0;}

#full_col_wrap #main_col .gs{clear:both;float:left;margin:10px 0;}
#full_col_wrap #main_col .gs .body{float:left;width:100%;}
#full_col_wrap #main_col .gs .body .item{background:url(http://image.com.com/gamespot/shared/gamefaqs/default/dot.gif) repeat-x bottom left;float:left;margin-top:8px;padding:0 0 8px;}
#full_col_wrap #main_col .gs .body .item img{float:left;margin:0 10px 0 0;width:140px;}
#full_col_wrap #main_col .gs .body .item .details{float:left;width:285px;padding:0;}
#full_col_wrap #main_col .gs .body .item h2{font-size:12px;margin:0;}
#full_col_wrap #main_col .gs .foot{clear:both;padding:8px 0;text-align:center;}

#main_col .features .body,#main_col .features .foot{background-color:#eee;}
#full_col_wrap #main_col .features .body{padding:0 8px;width:419px;}
#full_col_wrap #main_col .features .body .item .details{width:269px;}


#sky_col_wrap #main_col .gs{clear:both;float:left;margin:10px 0;}
#sky_col_wrap #main_col .gs .body{float:left;font-size:12px;width:100%;}
#sky_col_wrap #main_col .gs .body .item{background:url(http://image.com.com/gamespot/shared/gamefaqs/default/dot.gif) repeat-x bottom left;float:left;margin-top:8px;padding:0 0 8px;}
#sky_col_wrap #main_col .gs .body .item .details{float:left;width:100%;padding:0;}
#sky_col_wrap #main_col .gs .body .item h2{font-size:12px;margin:0;}
#sky_col_wrap #main_col .gs .body .last{background:none;}
#sky_col_wrap #main_col .gs .foot{clear:both;padding:8px 0;text-align:center;}
#sky_col_wrap #main_col .cheat .item{background:url(http://image.com.com/gamespot/shared/gamefaqs/default/dot.gif) repeat-x bottom left;font-size:12px;margin-top:8px;padding:0 8px 8px;width:553px;}
#sky_col_wrap #main_col .cheat .item .details{padding:0;}
#sky_col_wrap #main_col .cheat .item .details h2{margin:0;}
#sky_col_wrap #main_col .cheat .item .details p.contrib{font-size:11px;}
#sky_col_wrap #main_col .cheat .item col.name{width:auto;}
#sky_col_wrap #main_col .cheat .item col.desc{width:400px;}
#sky_col_wrap #main_col .cheat .last{background:none;}
#sky_col_wrap #main_col .cheat table{margin-bottom:5px;table-layout:auto;}




/* side_col */
#full_col_wrap #side_col .pod{background:url(http://image.com.com/gamespot/shared/gamefaqs/default/side_pod_bottom.gif) no-repeat bottom left;clear:both;float:left;margin:0 0 10px 0;padding:0 0 8px 0;width:302px;}
#side_col .pod .body{background:url(http://image.com.com/gamespot/shared/gamefaqs/default/side_pod_bg.gif) repeat-y 0px 0px;float:left;margin:0;padding:0 8px;width:286px;}
#side_col .pod .body h2{font-size:14px;margin:5px 0;}
#side_col .pod .body ul.items{list-style:none;float:left;margin:0;padding:0;width:100%;}
#side_col .pod .body ul.items li{background:url(http://image.com.com/gamespot/shared/gamefaqs/default/dot.gif) repeat-x bottom left;float:left;margin:5px 0 0 0;padding:0 0 5px 0;width:100%;}
#side_col .pod .body ul.items li h2,#side_col .pod .body ul.items li p{font-size:11px;margin:0;}
#side_col .pod .body ul.items img{float:right;padding-left:5px;margin-bottom:5px;width:70px;}
#side_col .pod table.downloads{border-collapse:collapse;width:100%;}
#side_col .pod table.downloads col.type{width:40px;}
#side_col .pod table.downloads col.file{width:auto;}
#side_col .pod table.downloads col.size{width:50px;}
#side_col .pod table.downloads td{background:url(http://image.com.com/gamespot/shared/gamefaqs/default/dot.gif) repeat-x bottom left;padding:5px 0;}
#side_col .pod .poll input.radio{position:relative;top:3px;}
#side_col .pod .poll .results{float:left;margin-left:10px;}
#side_col .pod .poll .results a{font-weight:normal;line-height:24px;}
#side_col .gs{clear:both;float:left;}
#full_col_wrap #side_col .pod .foot{background:url(http://image.com.com/gamespot/shared/gamefaqs/default/side_pod_bg.gif) repeat-y 0px 0px;float:left;width:302px;padding-top:8px;text-align:center;}

/* pod headers */
#content .pod .head,#content .pod .head h1,#board_wrap .head,#board_wrap .head h1{background:#fff url(http://image.com.com/gamespot/shared/gamefaqs/default/head_bg.gif) no-repeat top left;border:none;color:#fff;margin:0;}
#content .pod .head h1,#board_wrap .head h1{background-position:top right;font-size:11px;padding:5px 10px 3px 0;margin:0 0 0 10px;}
#content .pod .head h1 a,#board_wrap .head h1 a{color:#fff;}
#board_wrap .head h1 a:hover,
#content .pod .head h1 a:hover,
#main_col .gs .head h1 a:hover,
#side_col .pod .head h1 a:hover{text-decoration:underline;}
#main_col .gs .head,
#main_col .gs .head h1{background-color:#fff;background-image:url(http://image.com.com/gamespot/shared/gamefaqs/default/head_bg_lite.gif);color:#333;}
#main_col .gs .head h1 a,#side_col .pod .head h1 a{color:#333;}
#side_col .pod .head,
#side_col .pod .head h1{background-color:#f0f0f0;background-image:url(http://image.com.com/gamespot/shared/gamefaqs/default/head_bg_lite.gif);color:#333;}

/* ads */
.mpu{clear:both;float:left;overflow:hidden;margin-bottom:10px;padding:0;height:260px;width:302px;}
.mpu div{clear:both;float:left;margin:0;padding:0;width:100%;}
.mpu iframe{float:left;margin:0;padding:0;height:250px;overflow:hidden;}

/*buttons*/
/* .btn can stretch up to 400px */
.btn{float:left;}
.btn a{background:url(http://image.com.com/gamespot/shared/gamefaqs/default/btn_bg.gif) no-repeat top left;color:#000 !important;display:block;text-transform:lowercase;}
.btn a:hover{text-decoration:none;}
.btn a b{background:#fff url(http://image.com.com/gamespot/shared/gamefaqs/default/btn_bg.gif) no-repeat top right;display:block;line-height:24px;margin-left:10px;padding-right:10px;}
#platformlist .jumper .btn{float:left;margin:8px 0 0 5px;}
#platformlist .jumper .btn a b{background-color:#dcdcdc}

img.absbottom{vertical-align:bottom;}
img.genredot{position:relative;top:1px;margin-right:5px;}

/* board stuff */
#content #board_wrap{clear:both;margin-top:10px;padding:0 5px 10px;width:750px;}
#full_col_wrap #board_wrap{margin-top:0;padding:0;width:100%;}

#content #board_wrap col.board{width:120px;}
#content #board_wrap col.status{width:24px;}
#content #board_wrap col.topic{width:auto;}
#content #board_wrap col.topics{width:50px;}
#content #board_wrap col.msgs{width:40px;}
#content #board_wrap col.lastpost{width:80px;}
#content #board_wrap col.yourmsgs{width:80px;}
#content #board_wrap col.yourlastpost{width:100px;}
#content #board_wrap col.reason,#content #board_wrap col.action,#content #board_wrap col.msgstatus{width:100px;}

#content #board_wrap a.user{font-weight:normal;}

#content #board_wrap td,.board th{background:#eee;padding:10px 5px;vertical-align:middle;}
#content #board_wrap td.count{font-weight:bold;}
#content #board_wrap td.split{font-weight:bold;text-align:center;}
#content #board_wrap tr.even td,.board tr.even th{background:#fff;}

#content #full_col_wrap #board_wrap .head{margin:0 5px;}

#content div.notice{font-size:12px;padding:0 10px 0 15px;margin-top:5px;}
#content div.notice h2{font-size:11px;margin:0;}
#content div.notice span.user a{font-weight:normal;margin-left:10px;}

#content #board_wrap .board_nav{float:left;}
#content #board_wrap .board_nav .body{float:left;background:#eee;margin:0;padding:0;width:750px;}
#content #full_col_wrap #board_wrap .board_nav{width:435px;}
#content #full_col_wrap #board_wrap .board_nav .body{width:425px;}

#content #board_wrap .board_nav div.user{float:right;padding:10px 5px;}
#content #board_wrap .board_nav div.pages{float:left;font-weight:bold;padding:10px 5px;}

#content #board_wrap div.board{clear:both;float:left;width:100%;}
#content #full_col_wrap #board_wrap .board{padding:0 5px;width:435px;}

#content #board_wrap #sponsored_links{clear:both;float:left;padding:0;margin:10px 0 20px;}
#content #board_wrap #sponsored_links iframe{background:none;border:0;vertical-align:top;width:750px;}

#content #board_wrap .board .pod{float:left;margin:10px 0 0;padding:0;}
#content #board_wrap .board .pod td{padding:3px 5px;}
#content #board_wrap table.topics{color:#03c;border-collapse:separate;}
#content #board_wrap table.topics td{padding:6px 5px;}

#content #board_wrap .searchtopics{background:#eee;clear:both;float:left;width:100%;margin:15px 0;padding:15px 0;text-align:center;}

.searchtopics form{height:24px;width:475px;margin:0 auto;}
.searchtopics .btn a b{background-color:#eee}

#content #board_wrap .searchtopics input{font-size:11px;float:left;margin:3px 5px;}
#content #board_wrap .searchtopics label{float:left;margin-top:5px;}

#content #board_wrap .pagejumper{float:left;clear:both;line-height:11px;margin:0 0 15px;width:100%;}
#content #board_wrap .pagejumper h1{clear:none;float:left;font-size:11px;font-weight:normal;line-height:11px;margin:2px 0;padding:0;width:auto;}
#content #board_wrap .pagejumper ul{clear:none;float:left;margin:0;list-style:none;padding:0;}
#content #board_wrap .pagejumper li{float:left;border-left:1px solid #333;margin:2px 0;padding:0 5px 0 6px;}
#content #board_wrap .pagejumper li.first{border:none;padding-left:0;}
#content #board_wrap .pagejumper li.first a{padding-left:3px;}

#content #board_wrap table.message{table-layout:auto;margin-bottom:15px;}
#content #board_wrap table.message col.author{border-right:1px solid #333;width:110px;}
#content #board_wrap table.message td{border-top:2px solid #999;border-bottom:2px solid #999;font-size:12px;padding:10px;vertical-align:top;}

#content #board_wrap table.message td.author{border-right:1px solid #999;font-size:11px;text-align:center;}

#content #board_wrap table.message td.author a{font-weight:normal;}
#content #board_wrap table.message td.author a.name{font-size:12px;font-weight:bold;}

#content #board_wrap .preview h2{margin:0;}
#content #board_wrap .preview p{margin:0 0 10px;}

#content #board_wrap table.userinfo{border-top:2px solid #999;}
#content #board_wrap table.userinfo col.attribute{width:150px;}
#content #board_wrap table.userinfo td{padding:5px}