<HTML>
<HEAD>
<title> Very simple test for TRegExpr </title>
</HEAD>

<BODY>
<P>
Hi !<BR>
My name is Andrey Sorokin,
I am software developer from Saint-Petersburg,	Russia.
</P>

<P>
You may learn about my work in Internet at
<A HREF="http://www.rt.spb.ru"> http://www.rt.spb.ru</A>, phone 145-4291 (sorry, only Rusian) <BR>
and <A HREF="http://www.paycash.ru"> http://www.paycash.ru</A>
</P>
<P>
My personal home page is <A HREF="http://anso.da.ru"> http://anso.da.ru</A>
(redirector).
</P>

<P>
Please, feel free to contact me anso@mail.ru, anso@mailbox.alkor.ru
or anso@usa.net
</P>

</BODY>

</HTML>