=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
From:    Mark Starovoytov <kamikaze_2k@mail.ru>
To:      Andrey <anso@mail.ru>
Date:    Monday, February 16, 2004, 9:28:06 PM
Subject: RegExp Studio
Files:   <none>
--====----====----====----====----====----====----====----====----====----===--
MS>   Я сделал небольшие фиксы в сабже для того, чтобы он компилился в
MS>   Virtual Pascal 2.1. SelfTest проходит на ура. Интересует?
A> хм. я вообще-то специально скачивал FP и у меня все нормально
A> компилилось\работало.
A> конечно зашлите, что там не так.

FP - FreePascal (http://www.freepascal.org/), а VP - VirtualPascal (http://www.vpascal.com/).
Они все-таки немного отличаются =)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

