For the Windows programmer using Borland Tools
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-

For the users of a Power Engine (YGrep Search Engine or BitList Engine),
it is important to notice that when used with a Borland development
tool, the DLL interface library YGREP.LIB (resp. BITLIST.LIB) must be
replaced with the provided file YGREPB.LIB (resp. BITLISTB.LIB).

If the .LIB file is not available, it can be rebuilt using the
IMPDEF.EXE provided with your Borland compiler. The syntax should be:

IMPDEF YGREPB.DEF YGREP.DLL   (to build the interface for the
IMPLIB YGREPB.LIB YGREPB.DEF     YGrep Search Engine).

IMPDEF BITLISTB.DEF BITLIST.DLL   (to build the interface for the
IMPLIB BITLISTB.LIB BITLISTB.DEF     BitList Engine).

This implies that some of the examples of program linking (which use the
YGREP.LIB - resp. BITLIST.LIB - should be modified accordingly to use
YGREPB.LIB - resp. BITLISTB.LIB).
