For the Windows programmer using Borland Delphi 2.x
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

For the users of a Power Engine (YGrep Search Engine or BitList Engine),
it is important to notice that when used with Delphi 2.0, the DLL must
be interfaced using a specific interface file named YGREPINT.PAS (resp.
BITLINT.PAS) that provides all the information for proper integration.

To use it, simply place 'YGrepInt' in the USES clause of your program
and call the functions as they are defined in the interface file. When
they are present, see the Delphi 2.0 source files for some sample code.
