For the Windows programmer using Visual Basic 4.0
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

For the users of a Power Engine (YGrep Search Engine or BitList Engine),
it is important to notice that when used with a Visual Basic integrated
environement, the DLL interface file is YGREP32.BAS (resp. BITLIS32.BAS).

This file must be copied in the GLOBALS of your project. It will declare
all functions that can be used with Visual Basic 4.0.

Furthermore, you should remember that handling strings coming from a DLL
written in C language may be somewhat surprising to you (in the only
case that a function returns a String).

You should use the following pattern when you want to put the returned
string out of function AFunctionReturningACString() into the RetStr$
string variable.


Dim RetStr$
RetStr$ = String$(1024,0)	'1024 or any number larger than the number of chars in the returned value
RetStr$ = AFunctionReturningACString()

n = InStr(RetStr$, Chr$(0))  ' find first null character
If n Then
    s = Left$(RetStr$, n - 1)
End If

Label2.Caption = RetStr$	'use the returned string as appropriate


This snippet of code should help you in finding the way you should write
any other type of VB4 code which needs to access a function returning a
string like SFileRGrep() or most of the YString Engine functions.
