For the Windows programmer using Watcom Tools
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

For the users of a Power Engine (YGrep Search Engine or BitList Engine),
it is important to notice that when used with a Watcom development
tool, the DLL interface library YGREP.LIB (resp. BITLIST.LIB) must be
replaced with the provided file YGREPW.LIB (resp. BITLISTW.LIB).

If the .LIB file is not available, it can be rebuilt using the
WLIB.EXE provided with your Watcom compiler. The syntax should be:

WLIB YGREPW.LIB YGREP.DLL	(to build the interface for the
					YGrep Search Engine).
WLIB BITLISTW.LIB BITLIST.DLL	(to build the interface for the
					BitList Engine).

This implies that some of the examples of program linking (which use the
YGREP.LIB - resp. BITLIST.LIB - should be modified accordingly to use
YGREPW.LIB - resp. BITLISTW.LIB).
