<html>
<head>
<meta name="keywords" content="YGrep Search Engine shareware Yves Roumazeilles Windows">
<meta name="description" content="YGrep Search Engine description, download and register (shareware)">
<title>YGrep Search Engine</title></head>
<body background="ygrep.gif">
<center><h1>YGrep Search Engine</h1></center>

<hr align=center width=75% size=15>

<h2>News</h2>
<P>The new version 6.03 of the YGrep Search Engine, adds the following improvements:</P>
<LI>Regular expressions include a \x00 way of defining a character by its ASCII hexadecimal value,
<LI>A small optimization of the CompileRGrep() function has been added. It's uncommon but it can improve execution times for plain text strings,
<LI>Registered users of the Developer Kit will find a slightly better APPLI.MAK makefile in the registered package.
<LI>Quite a number of small things where done. Source files have been cleaned to improve portability (but, do not worry! The non-regression tests allowed to maintain compatibility with existing versions).
<P><B>Attention:</B> The data structures have now changed for several reasons. Users of the previous versions
should recompile with the new header/interface files.</P>

<h2>Features</h2>
<p>The <b>YGrep Search Engine</b> is a text search library to be used with any kind of Windows application.
It provides such unusual features as:</p>
<LI>Approximative search based on Baeza-Yates algorithm to find a pattern which is only partly known (also known as search with erroneous patterns). An error is a character replacement. For example, you can search for <I>pattern</I> with 1 error (at most) and it will match <I>pattern</I>, <I>pittern</I> and <I>Pattern</I> while stepping over <I>lantern</I> (2 errors).
<LI>Regular expression search modelled on the Unix utility named GREP. It is particularly useful for complex searching with the help of its specific search &quot;language&quot; to describe the pattern you look for. For example, you can search for <I>^pattern</I> to look for <I>pattern</I> at the beginning of a line; or for <I>[pl]a[nt]tern</I> to look for either <I>pattern</I> or <I>lantern</I>. Look into the Help file for an extensive description of the pattern language.
<LI>Soundex-based search where text is matched against patterns following a presupposed law helping in recognizing very poorly written english words (more simply put: by collapsing similar sounds into common sonorities, <I>Keller</I> and <I>Keiler</I> are identified as sounding similar).
<P>The <b>YGrep Search Engine</b> is also greatly improved other most similar tools by providing outstanding features like:</p>
<LI>Both search and replace functions (most libraries only provide search capability)
<LI>Support of many languages including C/C++, Delphi, but also FoxPro, and Visual Basic
<LI>Simple file operations for immediate application
<LI>Combined search operation (Boolean operators) for the power user/programmer
<LI>Optional error messages/dialog-boxes for high-end applications
<LI>Free bonus YFind search application (similar to grep(1) from Unix)

<h2>Applications</h2>
<p>Based upon the features just described, the <b>YGrep Search Engine</b> appears as a needed library for all those that are developing:</p>
<LI>Internet/Intranet search engines,
<LI>Sort-filter-and-store machines, like E-mail filters,
<LI>Database searching tools,
<LI>Text editors.
<P>The <b>YGrep Search Engine</b> will improve them to a level that most end-users will find very useful
but that the developer may fear to implement because of the complexity of the algorithms involved.</P>

<h2>Benefits</h2>
<h3>Better quality</h3>
<p>The <b>YGrep Search Engine</b> is truly tested software. It has been widely available and used since 1993.
This means that you get a mature library in a stable state rather than a quick-and-dirty bunch of minimal features.</p>
<h3>Faster development</h3>
<p>While some of the capabilties of the <b>YGrep Search Engine</b> may be written by most C/C++ developers,
it is often overkill to re-invent the wheel (we have a full set of wheels ready for you).
Furthermore, you certainly do not want to spend time debugging all this automaton code that you did not look into
since you graduated out of the Computer Science course.</p>
<h3>High performance and flexibility</h3>
<p>The <b>YGrep Search Engine</b> offers a good compromise between performance and usability,
where other products may sacrifice all ease-of-use to absolute performance
(how do you get that performance if you have to dig into source code before being able to merely search for a string in a file?).</p>
<h3>Actual support</h3>
<p>Forget about difficulties in understanding the library interface. Registered users receive actual documentation
(not only a few Unix cryptic man pages).</p>
<p>You will also receive actual help direct from the developer using E-mail, phone, or fax at your convenience.
You can even reach him on his pager or on his mobile phone.</p>
<h3>Real commitment to customer satisfaction</h3>
<p>As I am listening to your real needs, you can get a real </p>

<h2>Download</h2>
<p>If you want to download it, here are a few FTP servers you can use. I only tried to give as much variety as possible in order to avoid bottlenecks. These will be changed in the future to reflect distribution.</p>

<hr  size=3>
<center><h4>Search for YG603W95.ZIP on the net</h4></center>
<p>This one is the most recent version for WIN32S, <B>Windows 95</B>, Windows NT v3.51.</p>
<p>Use the search engine at www.Shareware.Com to look for 
<a href="http://search.shareware.com/code/engine/Find?frame=none&logop=and&cfrom=quick&orfile=True&hits=25&search=yg603w95&category=MS-Windows%28all%29">All YG603W95 files</a>.
It is also available locally at 
<a href="http://ourworld.compuserve.com/homepages/Yves_Roumazeilles/YG603W95.ZIP">YG603W95.ZIP file on Compuserve</a><img src="downdisk.gif" align=absmiddle width=50 height=40></p>
<br>
<p>This one is the most recent version for <B>Windows 3.1</B> and 3.11.</p>
<p>Use the search engine at www.Shareware.Com to look for 
<a href="http://search.shareware.com/code/engine/Find?frame=none&logop=and&cfrom=quick&orfile=True&hits=25&search=yg603win&category=MS-Windows%28all%29">All YG603WIN files</a>.
It is also available locally at 
<a href="http://ourworld.compuserve.com/homepages/Yves_Roumazeilles/YG603WIN.ZIP">Local YG603WIN.ZIP file on Compuserve</a><img src="downdisk.gif" align=absmiddle width=50 height=40></p>

<h2>Registration</h2>
<p>The YGrep Search Engine is shareware. It it not Public Domain or Free.
See the help file for shareware information and extensive description of the registration steps
(including a number of registration sites accepting 800-calls or credit cards).
If you cannot find the Help file and its registration forms, use the minimal form file ORDER.DOC and mail it with your payment to the address shown.</p>
<p>If you find the YGrep Search Engine useful, do the decent thing and register!
In return you will receive (for a Single User license):</p>
<LI>The full YGrep Search Engine (in its latest version), with Windows 32-bit libraries,
<LI>The printed reference manual (15000+ words of advice, examples, and information),
<LI>Source code of the help files which can be modified to build your own application help file,
<LI>Source code for some useful resources that can be included in your own application,
<LI>Source code for some test programs,
<LI>A registration number to identify yourself,
<LI>Support thru Email, Telephone and Fax.

<P>When you register the full Developper Kit, you will ADDITIONALLY receive:</P>
<LI>An **UNLIMITED NUMBER** of target licenses,
<LI>Complete **SOURCE** code of the library, which will allow porting to other Operating Systems (including MS-DOS which
is already in the Makefiles),
<LI>Makefiles for Visual C++ 4.xx, Borland C++ 4.xx, etc.
<LI>Additional source test code,
<LI>Free automatic access to all the future minor evolutions of the library including all bug removal,
<LI>And a 20% reduction on the registration fee for the major evolutions.

<h4>It's time to register!</h4>
<h5>My preferred registration means</h5>
<p>Register securely the <a href="http://www.compuserve.com/cgi-bin/gocserve?CIS:SWREG">YGrep Search Engine</a> from Compuserve SWREG (for Compuserve members only).</p>
<p>Register securely the <a href="https://www.evergreen-networks.com/register/100/123.htm">Single User license (item #123)</a> from Ever-Green.</p>
<p>Register securely the <a href="http://www.shareit.com/programs/100162.htm">Developer Kit (item #100162)</a> from ShareIt!</p>
<h5>All the available registration means</h5>
<p>You can now register online. Just pick your one and click on the following links:</p>
<p>Register <a href="http://206.109.101.6/cgi-win/psl_ord.exe/ITEM11244">either license</a>from the PsL-Web (item #11244).</p>
<p>You can also register online with ShareIt! (secure server). Just click on the following link:</p>
<p>Register the <a href="http://www.shareit.com/programs/100161.htm">Single User license (item #100161)</a> from ShareIt!</p>
<p>Register the <a href="http://www.shareit.com/programs/100162.htm">Developer Kit (item #100162)</a> from ShareIt!</p>
<p>You can also register online with Ever-Green (secure server). Just click on the following links:</p>
<p>Register securely the <a href="https://www.evergreen-networks.com/register/100/123.htm">Single User license (item #123)</a> from Ever-Green.</p>
<p>Register securely the <a href="https://www.evergreen-networks.com/register/100/124.htm">Developer Kit (item #124)</a> from Ever-Green.</p>
<p>Register unsecured the <a href="http://www.evergreen-networks.com/register/100/123.htm">Single User license (item #123)</a> from Ever-Green.</p>
<p>Register unsecured the <a href="http://www.evergreen-networks.com/register/100/124.htm">Developer Kit (item #124)</a> from Ever-Green.</p>
<p>Compuserve members can also register through SWREG:</p>
<p>Register securely the <a href="http://www.compuserve.com/cgi-bin/gocserve?CIS:SWREG">YGrep Search Engine</a> from Compuserve SWREG (for Compuserve members only).</p>

<hr  size=3>
<h2>Special bonus to all visitors</h2>
<p>As you've been patient enough to read down to here, I want to offer you a special bonus.
From time to time, people ask for a specific routine I did not provide in the YGrep Search Engine:
expansion of wild-chars in the file names.</p>
<p>I found this nice public domain and copyrighted package to those of you interested.
It must not be used in commercial applications, but it can be useful.</p>
<P>If you can use it, just grab it (and remember that I do not provide support for it).</P>
<p><a href="http://ourworld.compuserve.com/homepages/Yves_Roumazeilles/GLOB.ZIP">GLOB.ZIP file</a><img src="downdisk.gif" align=absmiddle width=50 height=40></p>

<hr  size=3>
<h2>For Delphi 2.0/3.0 users</h2>
<p>Some Delphi users have been asking for a more complete package of test files than
initially provided in the YGrep Search Engine.</p>
<p>Here is the small Delphi project which was the base of the files YGrepTst.PAS and YGrepInf.PAS
you can find in the YGrep Search Engine ZIP files.</p>
<P>If you can use it, just grab it (and remember that I support the Engine, not this specific package).</P>
<p><a href="http://ourworld.compuserve.com/homepages/Yves_Roumazeilles/DELPHI2.ZIP">DELPHI2.ZIP file</a><img src="downdisk.gif" align=absmiddle width=50 height=40></p>
<P>One caveat:</P>
<P>A simple comment though. This project was made some time ago and it will be
necessary to update it with the newest files extracted from the latest ZIP
archive (YGrepTst.Pas, YGrepInf.Pas).</P>

<hr  size=3>
<br><center><A HREF="mailto:YGrep@usa.net">[E-mail me your comments]</a></center>
<p><center>Copyright (C) 1996-97 - Yves Roumazeilles (all rights reserved)</center></p>
<br><center><a href="http://ourworld.compuserve.com/homepages/Yves_Roumazeilles/homepage.htm">Back to my home page</a></center>
<br><center><IMG SRC="http://cgi.sprynet.com/csi-bin/counter.cgi?TYPE=vcr&ID=YGrep" ALT="Web Counter" BORDER=0></center>
<br><center>Last updated on 22-Aug-97.</center>
</body>
</html>
