<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>efg's Computer Lab -- Cursor Overlay</TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META content="efg's Computer Lab:  Cursor Overlay Lab Report" name=description>
<META 
content='Cursors, .CUR files, CUR-to-BMP conversion, hot spot,.RC and .RES resource files, resource compiler &#13;&#10;BRCC32,&nbsp; LoadCursor, GetIconInfo, DrawIconEx, Transparency, TransparentMode, &#13;&#10;TransparentColor, FloodFill, Dormant, "AND" mask, "OR" color &#13;&#10;bitmap, Windows 95/98/2000, Delphi 3/4/5' 
name=keywords>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY background="efg's Computer Lab -- Cursor Overlay_file/Background.gif">
<DIV align=center>
<CENTER>
<TABLE border=0>
  <TBODY>
  <TR>
    <TD><FONT color=#0000ff face=Arial size=6><EM><A 
      href="http://homepages.borland.com/efg2lab/index.html"><IMG border=0 
      height=44 src="efg's Computer Lab -- Cursor Overlay_file/efglab.jpg" 
      width=300></A></EM></FONT></TD>
    <TD></TD>
    <TD><FONT face=Arial size=6><A 
      href="http://homepages.borland.com/efg2lab/Graphics/index.html">Graphics</A></FONT></TD></TR></TBODY></TABLE></CENTER></DIV>
<DIV align=center>
<CENTER>
<TABLE border=0>
  <TBODY>
  <TR>
    <TD><A 
      href="http://homepages.borland.com/efg2lab/Graphics/CursorOverlay.ZIP"><IMG 
      border=0 height=32 
      src="efg's Computer Lab -- Cursor Overlay_file/RedCursor.gif" 
    width=32></A></TD>
    <TD></TD>
    <TD><FONT face=Arial size=6><A 
      href="http://homepages.borland.com/efg2lab/Graphics/CursorOverlay.ZIP">Cursor 
      Overlay</A>&nbsp;</FONT></TD>
    <TD></TD>
    <TD><FONT face=Arial size=6><I>Lab 
Report</I></FONT></TD></TR></TBODY></TABLE></CENTER></DIV>
<DIV align=center>
<TABLE border=0>
  <CENTER>
  <TBODY>
  <TR>
    <TD align=middle colSpan=3><STRONG>Example of overlaying a cursor on a 
      bitmap multiple times</STRONG></TD></TR>
  <TR>
    <TD></TD>
    <TD align=middle><A 
      href="http://homepages.borland.com/efg2lab/Graphics/CursorOverlay.ZIP"><IMG 
      border=0 height=487 
      src="efg's Computer Lab -- Cursor Overlay_file/ScreenCursorOverlay.jpg" 
      width=436></A></TD>
    <TD></TD></TR></TBODY></TABLE></CENTER></DIV>
<P align=left><FONT size=4><STRONG>Purpose<BR></STRONG></FONT>The purpose of 
this project is to show how to convert a cursor to a bitmap and overlay its 
bitmap on another bitmap. </P>
<P align=left><FONT size=4><STRONG>Motivation<BR></STRONG></FONT>Overlaying a 
cursor's bitmap on another bitmap could be confusing.&nbsp; Windows goes out of 
its way to prevent this by not including the mouse cursor in a bitmap placed on 
the clipboard via a <I>PrntScrn</I> keystroke for the whole Window, or 
<I>Alt-PrntScrn </I>to capture only the active Window.&nbsp;&nbsp; The "real" 
cursor and the "fixed" cursor overlaid onto another bitmap could be confusing if 
displayed on a screen.&nbsp;&nbsp; </P>
<P align=left>However, many times in writing documentation that is intended to 
be printed, or simply read on the screen, the cursor in documentation can be a 
guide showing a user where to go next.&nbsp;&nbsp; This project shows how to 
take one of several "real" cursors and convert the cursor into a bitmap that can 
be drawn transparently over another bitmap. </P>
<P align=left><FONT size=4><STRONG>Materials and Equipment</STRONG></FONT></P>
<BLOCKQUOTE>
  <P align=left><FONT size=4><STRONG>Software 
  Requirements<BR></STRONG></FONT><FONT size=3>Windows 95/98/2000<BR>Delphi 
  3/4/5 (to recompile)&nbsp;<BR><I>CursorOverlay.EXE<BR>pf24bit 
  BMPs</I></FONT></P>
  <P align=left><FONT size=4><STRONG>Hardware 
  Requirements<BR></STRONG></FONT>True color (24 or 32-bit) display.&nbsp; 
  <I><B>Fails on many high color (16 bit) displays.</B></I></P></BLOCKQUOTE>
<P align=left><FONT size=4><STRONG>Procedure</STRONG></FONT></P>
<OL>
  <LI>From Windows Explorer, double-click on the <I>CursorOverlay.Exe</I> icon 
  to start the program. 
  <LI>Press the <I>Load</I> button. 
  <LI>Select a 24-bit .BMP and press <I>Open</I>.&nbsp;&nbsp; 
  <LI>If the bitmap is too large or small, select the <I>Stretch</I> checkbox to 
  see the complete bitmap. 
  <LI>Select one of the tool bar cursor buttons. 
  <LI>Click on one or more points on the bitmap.&nbsp; The cursor's bitmap is 
  overlaid on the image. 
  <LI>Repeat steps 5 and 6 for other cursor pointers, if desired. 
  <LI>Save the bitmap with overlaid cursors by selecting the <I>Save</I> button. 
  </LI></OL>
<P align=left><FONT size=4><STRONG>Discussion</STRONG> </FONT></P>
<P align=left>Background&nbsp; information about cursors can be found in these 
locations:</P>
<UL>
  <LI>
  <P align=left>&nbsp;<A 
  href="http://homepages.borland.com/efg2lab/Library/Delphi/Graphics/Algorithms.htm#Cursors">cursors</A> 
  on the <A 
  href="http://homepages.borland.com/efg2lab/Library/Delphi/Graphics/Algorithms.htm">Delphi 
  Graphics Algorithms</A> page </P>
  <LI>
  <P align=left>&nbsp;<A 
  href="http://homepages.borland.com/efg2lab/Library/Delphi/Graphics/FileFormatsAndConversion.htm#Cursors">.CUR</A> 
  files on the <A 
  href="http://homepages.borland.com/efg2lab/Library/Delphi/Graphics/FileFormatsAndConversion.htm">Delphi 
  Graphics File Formats and Conversions</A> page </P>
  <LI>
  <P align=left><A 
  href="http://homepages.borland.com/efg2lab/Library/Delphi/Graphics/VCLRTL.htm#TCursor">TCursor</A> 
  on the <A 
  href="http://homepages.borland.com/efg2lab/Library/Delphi/Graphics/VCLRTL.htm">Delphi 
  Graphics VCL/RTL</A> page </P>
  <LI>
  <P align=left>pp. 387-394, <I><A 
  href="http://www.amazon.com/exec/obidos/ASIN/1556226101/efgscomputlab">Tomes 
  of Delphi 3:&nbsp; Win32 Graphical API</A></I> </P></LI></UL>
<P align=left>On a Windows 2000 machine you can find some interesting cursors in 
the C:\WinNT directory, such as the four I used in this project:</P>
<P align=center><IMG border=0 height=70 
src="efg's Computer Lab -- Cursor Overlay_file/CursorList.gif" width=91></P>
<P align=left>On a Windows 98 machine, you might try the C:\Windows\Cursors 
directory, or search your machine for other .CUR files that you may have.</P>
<P align=left>To use these four cursors shown above in this application, they 
are first put into a .RES resource file. Using an ASCII editor (such as 
WordPad), create the <I>Cursors.RC</I> file:&nbsp;&nbsp;</P>
<DIV align=center>
<CENTER>
<TABLE border=1 cellPadding=0 cellSpacing=0 width=500>
  <TBODY>
  <TR>
    <TD><B>Cursors.RC</B> </TD></TR>
  <TR>
    <TD><PRE>LARGEARROW    CURSOR "arrow_l.cur"
INVERTEDARROW CURSOR "arrow_il.cur"
MOVE3D        CURSOR "3dgmove.cur"
ARROW3D       CURSOR "3dgarro.cur"</PRE></TD></TR></TBODY></TABLE></CENTER></DIV>
<P>Note:&nbsp; the resource names to the left above must be in uppercase 
only.</P>
<P>The <I>GenRes.BAT</I> file can be used to run the resource compiler, BRCC32, 
with the <I>Cursors.RC</I> input file:</P>
<DIV align=center>
<CENTER>
<TABLE border=1 cellPadding=0 cellSpacing=0 width=500>
  <TBODY>
  <TR>
    <TD><B>GenRes.BAT</B> </TD></TR>
  <TR>
    <TD><PRE>"C:\Program Files\Borland\Delphi5\Bin\BRCC32.EXE" Cursors.RC</PRE></TD></TR></TBODY></TABLE></CENTER></DIV>
<P>From Windows Explorer, double click on the <I>GenRes.Bat</I> file icon to run 
BRCC32 and create the <I>Cursors.RES</I> output file.&nbsp; Note:&nbsp; NEVER 
use a filename with an .RC file that matches a Delphi unit name in your 
project.</P>
<P>Since writing the Cursors.RC and GenRes.BAT files above, I saw a neat trick 
in Neil Rubenking's <A 
href="http://www.zdnet.com/pcmag/stories/solutions/0,8224,2680656,00.html">Registry 
Detective</A> <I>PC Magazine</I> utility in which the .RC and .BAT files are 
combined in a single .BAT file.&nbsp; Neil's approach would be this:</P>
<DIV align=center>
<CENTER>
<TABLE border=1 cellPadding=0 cellSpacing=0 width=500>
  <TBODY>
  <TR>
    <TD><B><A name=ResMake></A>ResMak.BAT</B> </TD></TR>
  <TR>
    <TD><PRE>/*
@ECHO OFF
REM Using BAT as .RC file is trick from Neil Rubenking in PC Magazine
"C:\Program Files\Borland\Delphi5\Bin\BRCC32.EXE" -fo Cursors.RES ResMake.bat
GOTO End
*/

LARGEARROW    CURSOR "arrow_l.cur"
INVERTEDARROW CURSOR "arrow_il.cur"
MOVE3D        CURSOR "3dgmove.cur"
ARROW3D       CURSOR "3dgarro.cur"

/*
:End */</PRE></TD></TR></TBODY></TABLE></CENTER></DIV>
<P>To use the cursor resources in a Delphi application, add the {$R CURSORS.RES} 
statement to the implementation section, and define numeric constants for the 
resources:</P>
<DIV align=center>
<CENTER>
<TABLE border=1 cellPadding=0 cellSpacing=0 width=500>
  <TBODY>
  <TR>
    <TD><B>ScreenCursorOverlay.Pas</B> </TD></TR>
  <TR>
    <TD><PRE>...
implementation
{$R *.DFM}
{$R CURSORS.RES}</PRE><PRE>  CONST
    crLargeArrow         = 1;
    crInvertedLargeArrow = 2;
    cr3DMove             = 3;
    cr3DArrow            = 4;
...</PRE></TD></TR></TBODY></TABLE></CENTER></DIV>
<P>The above method to include cursors in a .RES file works fine in Delphi 3 and 
4.&nbsp; But in Delphi 5 the inclusion of a .RC resource file is much 
easier.&nbsp; In Delphi 5 create the .RC file, like the Cursors.RC shown 
above.&nbsp; In the Delphi 5 IDE select the "+" (Add to project) speedbutton, 
select files of type "Resource files (*.rc)", and then select the .RC 
file.&nbsp; In Delphi 5 <I><B>there is no need</B></I> to add the resource 
include statement, like the statement {$R CURSORS.RES} shown above.&nbsp; 
[Thanks to Dan Strandberg for this tip about resource files in Delphi 5.&nbsp; 
efg, 19 Feb 2001.]</P>
<P>Use <I>LoadCursor</I> in the <I>FormCreate</I> to extract the cursors from 
the resource file and associate them with the constants defined above.</P>
<DIV align=center>
<CENTER>
<TABLE border=1 cellPadding=0 cellSpacing=0 width=500>
  <TBODY>
  <TR>
    <TD><PRE>procedure TFormCursorOverlay.FormCreate(Sender: TObject);
begin
  Screen.Cursors[crLargeArrow]        := LoadCursor(hInstance, 'LARGEARROW');
  Screen.Cursors[crInvertedLargeArrow]:= LoadCursor(hInstance, 'INVERTEDARROW');
  Screen.Cursors[cr3dMove]            := LoadCursor(hInstance, 'MOVE3D');
  Screen.Cursors[cr3DArrow]           := LoadCursor(hInstance, 'ARROW3D');</PRE><PRE>  AssignSpeedButton(0, SpeedButton1);
  AssignSpeedButton(1, SpeedButton2);
  AssignSpeedButton(2, SpeedButton3);
  AssignSpeedButton(3, SpeedButton4);
  AssignSpeedButton(4, SpeedButton5);</PRE><PRE>  CursorBitmap := TBitmap.Create;
  UpdateCursor(0);</PRE><PRE>  DisplayBitmap := TBitmap.Create;
end;       </PRE></TD></TR></TBODY></TABLE></CENTER></DIV>
<P><I>AssignSpeedButton </I>extracts a bitmap from each cursor and displays the 
bitmap in the specified <I>TSpeedButton</I>.&nbsp; Notice the constant 0 refers 
to the "default" Windows' cursor in the <I>AssignSpeedButton</I> call:</P>
<DIV align=center>
<CENTER>
<TABLE border=1 cellPadding=0 cellSpacing=0 width=500>
  <TBODY>
  <TR>
    <TD><PRE>PROCEDURE TFormCursorOverlay.AssignSpeedButton(CONST index:  INTEGER; 
                                               CONST SpeedButton:  TSpeedButton);
  VAR
    Bitmap :  TBitmap;
    hCursor:  THandle;
BEGIN
  Bitmap := TBitmap.Create;
  TRY
    Bitmap.Width := 32;
    Bitmap.Height := 32;
    Bitmap.PixelFormat := pf24bit;   // avoid working with palettes
    hCursor := Screen.Cursors[index];
    DrawIconEx(Bitmap.Canvas.Handle, 0,0, hCursor, 32,32, 0,0, DI_NORMAL);</PRE><PRE>    // Flood fill cursor from the "outside" so a white cursor will
    // appear white.  Assume right-top position will work for floodfilling
    // the whole area.  Assume RGB(250,250,250) will work as transparency color.
    Bitmap.Canvas.Brush.Color := RGB(250,250,250);
    Bitmap.Canvas.FloodFill(31,0, clWhite, fsSurface);</PRE><PRE>    // Kludge fix for 3DMove cursor since upper left corner is "blocked"
    // during flood fill.
    Bitmap.Canvas.FloodFill(0,0, clWhite, fsSurface);</PRE><PRE>    SpeedButton.Glyph := Bitmap;
    SpeedButton.Tag   := index;      // could be set in design mode
  FINALLY
    Bitmap.Free
  END
END {AssignSpeedButton};         </PRE></TD></TR></TBODY></TABLE></CENTER></DIV>
<P>Some of the details used in <I>AssignSpeedButton</I> above are explained 
below since some of the same operations are used in <I>UpdateCursor</I>, which 
is explained next.</P>
<P>The <I>FormCreate</I> and the <I>SpeedButtonCursorClick</I> methods both 
result in a call to <I>UpdateCursor</I>.&nbsp; This procedure creates a new 
<I>CursorBitmap</I>, which is later used to draw the cursor transparently onto 
the bitmap.&nbsp; The <I>CursorBitmap</I> is created using the <I>DrawIconEx</I> 
API call.&nbsp;&nbsp; The <I>GetIconInfo</I> API call is used to get the 
position of the cursor's "hot spot," which is an adjustment that is needed 
before overlaying the cursor's bitmap on the desired bitmap.</P>
<DIV align=center>
<CENTER>
<TABLE border=1 cellPadding=0 cellSpacing=0 width=500>
  <TBODY>
  <TR>
    <TD><PRE>PROCEDURE TFormCursorOverlay.UpdateCursor(CONST index:  INTEGER);
  VAR
    Bitmap  :  TBitmap;
    hCursor :  THandle;
    IconInfo:  TIconInfo;
BEGIN
  CursorBitmap.Free;
  // Convert existing cursor to bitmap and display
  CursorBitmap := TBitmap.Create;</PRE><PRE>  CursorBitmap.Width := 32;
  CursorBitmap.Height := 32;
  CursorBitmap.PixelFormat := pf24bit;  // avoid working with palettes</PRE><PRE>  hCursor := Screen.Cursors[index];</PRE><PRE>  GetIconInfo(hCursor, IconInfo);
  TRY
    ...
    DrawIconEx(CursorBitmap.Canvas.Handle, 0,0, hCursor, 32,32, 0,0, DI_NORMAL);
    ImageCursor.Picture.Graphic := CursorBitmap;</PRE><PRE>    // Flood fill cursor from the "outside" so a white cursor will
    // appear white.  Assume right-top position will work for floodfilling
    // the whole area.  Assume RGB(250,250,250) will work as transparency color.
    CursorBitmap.Canvas.Brush.Color := RGB(250,250,250);
    CursorBitmap.Canvas.FloodFill(31,0, clWhite, fsSurface);</PRE><PRE>    // Kludge fix for 3DMove cursor since upper left corner is "blocked"
    // during flood fill.
    CursorBitmap.Canvas.FloodFill(0,0, clWhite, fsSurface);</PRE><PRE>    CursorBitmap.TransparentMode := tmFixed;
    CursorBitmap.TransparentColor := RGB(250,250,250);
    CursorBitmap.Transparent := TRUE;</PRE><PRE>    xOffset := IconInfo.xHotSpot;
    yOffset := IconInfo.yHotSpot;</PRE><PRE>    LabelHotSpot.Caption := 'Hot Spot = ' +
                            '(' + IntToStr(xOffset) + ', ' +
                                  IntToStr(xOffset) + ')';
  FINALLY
    DeleteObject(IconInfo.hbmMask);
    DeleteObject(IconInfo.hbmColor)
  END
END {UpdateCursor};</PRE></TD></TR></TBODY></TABLE></CENTER></DIV>
<P>After the <I>CursorBitmap</I> is drawn with <I>DrawIconEx</I>, FloodFill is 
used to fill the "outside" of the cursor with a color that is not likely to be 
in the bitmap.&nbsp; This unlikely color, RGB(250,250,250) in this case, is set 
as the transparency color by assignments to <I>TransparentColor</I> and 
<I>TransparentMode</I>.&nbsp;&nbsp;Transparency only "works" with a bitmap after 
the <I>Transparent </I>property is set True, and the bitmap is drawn onto a 
canvas.&nbsp;&nbsp;</P>
<P>The omission above after the first TRY statement is shown next.&nbsp; The 
<I>GetIconInfo</I> call returns the <I>IconInfo</I> in a record.&nbsp; Two of 
the fields in that record are handles to the "and" mask and the "or" bitmap 
associated with the cursor.&nbsp; Given these handles, the following shows how 
to convert these into a <I>TBitmap</I> for display in a <I>TImage </I>under 
Windows 2000.&nbsp; Note the use of the <I>Bitmap.Dormant</I> statement, which 
is a bit unusual.&nbsp; <A name=Dormant></A>Without this <I>Dormant</I> 
statement, the <I>DeleteObject</I> statements in the FINALLY clause would have 
released the bitmaps of interest and they would not be displayed.</P>
<DIV align=center>
<CENTER>
<TABLE border=1 cellPadding=0 cellSpacing=0 width=500>
  <TBODY>
  <TR>
    <TD><PRE>  GetIconInfo(hCursor, IconInfo);
  TRY
    // Extract "AND" mask for cursor
    Bitmap := TBitmap.Create;
    TRY
      Bitmap.Handle := IconInfo.hbmMask;</PRE><PRE>      // "Dormant" creates a memory bitmap image in order to
      // release the bitmap handle
      Bitmap.Dormant;</PRE><PRE>      ImageAND.Picture.Graphic := Bitmap
    FINALLY
      Bitmap.Free
    END;</PRE><PRE>    // Extract "OR" color bitmap for cursor
    Bitmap := TBitmap.Create;
    TRY
      Bitmap.Handle := IconInfo.hbmColor;
      Bitmap.Dormant;
      ImageOR.Picture.Graphic := Bitmap
    FINALLY
      Bitmap.Free
    END;</PRE><PRE>    ...</PRE><PRE>  FINALLY
    // If "Dormant" not used above, the bitmaps were 
    // lost with these deletes.
    DeleteObject(IconInfo.hbmMask);
    DeleteObject(IconInfo.hbmColor)
  END                                 </PRE></TD></TR></TBODY></TABLE></CENTER></DIV>
<P>The code above works fine on a Windows 2000 machine, however there is 
something peculiar about <I>GetIconInfo</I> on Windows 95/98 machines.&nbsp; The 
speedbuttons and the overlayed bitmaps appear with unexplained backgrounds with 
the above code in Windows 95/98.&nbsp;&nbsp;</P>
<P>The only reason <I>GetIconInfo</I> is needed is to get the xOffset, yOffset 
"hotspot" values so the overlaid cursor appears in exactly the correct 
position.&nbsp; A side effect of <I>GetIconInfo</I> is the <I>IconInfo</I> 
information, which must be handled correctly to avoid a resource leak.&nbsp; The 
<I>DeleteObject</I> calls are very necessary to avoid resource leaks with 
<I>GetIconInfo</I>.</P>
<P>The code below works in Windows 95/98/2000 but I cannot explain why it is 
needed instead of the code shown above that only works in Windows 2000.&nbsp; 
The <I>hbmMask</I> and <I>hbmColor</I> bitmap handles only seem to work 
correctly if assigned to a temporary bitmap and used to create a copy of the 
cursor bitmaps.&nbsp; These bitmaps are not used in this program but are shown 
for informational purposes.&nbsp; [Thanks to Dan Strandberg for bringing this 
problem to my attention.&nbsp; efg, 19 Feb 2001.]&nbsp;&nbsp;</P>
<DIV align=center>
<CENTER>
<TABLE border=1 cellPadding=0 cellSpacing=0 width=500>
  <TBODY>
  <TR>
    <TD><PRE>  ...
  GetIconInfo(hCursor, IconInfo);
  TRY</PRE><PRE>    // Extract "AND" mask for cursor
    Bitmap := TBitmap.Create;
    TRY
      Bitmap.Width  := 32;
      Bitmap.Height := 32;
      Bitmap.Monochrome := TRUE;
      Temp := TBitmap.Create;
      TRY
        <B>Temp.Handle := IconInfo.hbmMask;
        Bitmap.Canvas.Draw(0,0, Temp)</B>
      FINALLY
        Temp.Free
      END;
      ImageAND.Picture.Graphic := Bitmap;
    FINALLY
      Bitmap.Free
    END;</PRE><PRE>    // Extract "OR" color bitmap for cursor
    Bitmap := TBitmap.Create;
    TRY
      Bitmap.Width  := 32;
      Bitmap.Height := 32;
      Temp := TBitmap.Create;
      TRY
        <B>Temp.Handle := IconInfo.hbmColor;
        Bitmap.Canvas.Draw(0,0, Temp);</B>
      FINALLY
        Temp.Free
      END;
      ImageOR.Picture.Graphic := Bitmap;
    FINALLY
      Bitmap.Free
    END;</PRE><PRE>   ...
  FINALLY
    DeleteObject(IconInfo.hbmMask);
    DeleteObject(IconInfo.hbmColor)
  END                                                             </PRE></TD></TR></TBODY></TABLE></CENTER></DIV>
<P>In any <I>ImageMouseDown</I> event once an image is loaded, the 
<I>CusorBitmap</I> is drawn with transparency on top of the bitmap using the 
<I>Canvas.Draw</I> method.&nbsp; Note some coordinate adjustments (rescaling) 
are needed in case the bitmap is stretched to fit in the 
<I>TImage</I>.&nbsp;&nbsp;</P>
<DIV align=center>
<CENTER>
<TABLE border=1 cellPadding=0 cellSpacing=0 width=500>
  <TBODY>
  <TR>
    <TD><PRE>procedure TFormCursorOverlay.ImageMouseDown(Sender: TObject;
  Button: TMouseButton; Shift: TShiftState; X, Y: Integer);</PRE><PRE>  VAR
    xActual:  Integer;
    yActual:  Integer;
begin
  IF   CheckBoxStretch.Checked
  THEN BEGIN
    xActual := MulDiv(X, DisplayBitmap.Width,  Image.Width);
    yActual := MulDiv(Y, DisplayBitmap.Height, Image.Height)
  END
  ELSE BEGIN
    xActual := X;
    yActual := Y
  END;</PRE><PRE>  // Adjust for Hot Spot not at same point
  xActual := xActual - xOffset;
  yActual := yActual - yOffset;</PRE><PRE>  DisplayBitmap.Canvas.Draw(xActual, yActual, CursorBitmap);
  Image.Picture.Graphic := DisplayBitmap
end;</PRE></TD></TR></TBODY></TABLE></CENTER></DIV>
<P>Normally only a single cursor is overlaid onto a screen's image for 
documentation purpose.&nbsp; A series of cursor overlays could be used in a 
dynamic display of a mouse trail.</P>
<P>The technique described above could be used with ICOs and BMPs to overlay 
those types of graphics on another bitmap.&nbsp;&nbsp;An example of converting a 
<I>TIcon</I> to a <I>TBitmap</I> can be found <A 
href="http://homepages.borland.com/efg2lab/Library/Delphi/Graphics/ICOtoBMP.pas.txt">here</A>.</P>
<P>When you run CursorOverlay on older hardware with 16-bit color displays or 
less, transparency does not work correctly as shown below:</P>
<P align=center><B><I>Problems may occur with a high color display 
mode</I></B><BR><IMG border=0 height=201 
src="efg's Computer Lab -- Cursor Overlay_file/ScreenCursorOverlay16Bit.jpg" 
width=249></P>
<P>Note that the first two cursors, which are normally white, do not appear 
correctly in the speedbuttons above in a 16-bit display mode.&nbsp; The overlays 
of the cursors on the image at the bottom do not have correct 
transparency.&nbsp; In 16-bit color mode under Windows 2000 I do not see the 
above problem, but it did occur on three out of three Windows 95/98 machines in 
16-bit display mode.</P>
<P><B>Alternative Approach.</B>&nbsp; Milen Boev in a UseNet Post wanted to take 
a <A 
href="http://homepages.borland.com/efg2lab/Library/Delphi/Graphics/Algorithms.htm#ScreenCapture">screen 
capture</A> and automatically add the current cursor to the captured 
bitmap.&nbsp; Michael Winter provided a solution and in a <A 
href="http://homepages.borland.com/efg2lab/Library/UseNet/2001/0331a.txt">UseNet 
Post</A> explained how this might be done.&nbsp; Based on that posting, I 
created a <A 
href="http://homepages.borland.com/efg2lab/Library/Delphi/Graphics/ScreenShowCursor.pas.txt">ShowCursor 
example</A> to verify the technique worked, and to find out what happened with 
animated cursors (the first frame was captured).</P>
<P><STRONG><FONT size=4>Conclusions<BR></FONT></STRONG>A cursor overlaid on a 
bitmap may provide a better way to create Windows documentation when 
step-by-step mouse actions are described and shown in the accompanying 
graphics.</P>
<HR>

<P align=left><FONT size=4><STRONG>Keywords:&nbsp;</STRONG><BR></FONT>Cursors, 
.CUR files, CUR-to-BMP conversion, hot spot,.RC and .RES resource files, 
resource compiler BRCC32,&nbsp; LoadCursor, GetIconInfo, DrawIconEx, 
Transparency, TransparentMode, TransparentColor, FloodFill, Dormant, "AND" mask, 
"OR" color bitmap, Windows 95/98/2000, Delphi 3/4/5</P>
<P align=left><FONT size=4><STRONG>Download<BR></STRONG></FONT>Delphi 3/4/5 
Source and EXE (146 KB):&nbsp; <A 
href="http://homepages.borland.com/efg2lab/Graphics/CursorOverlay.ZIP">CursorOverlay.ZIP</A></P>
<HR>

<P align=center><FONT size=1><A 
href="http://homepages.borland.com/efg2lab/Copyright.htm">Copyright 2001</A> 
<I><FONT face=Arial>efg</FONT></I><BR>Updated <!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%d %b %Y" startspan -->15 
Jun 2001<!--webbot bot="Timestamp" endspan i-checksum="15055" --></FONT></P>
<P align=center><IMG 
src="efg's Computer Lab -- Cursor Overlay_file/count.xbm"><FONT size=2><STRONG> 
<BR></STRONG>since 13 Feb 2001</FONT></P>
<P align=center><FONT size=2>Original:&nbsp; <A 
href="http://www.efg2.com/Lab/Graphics/CursorOverlay.htm">http://www.efg2.com/Lab/Graphics/CursorOverlay.htm</A> 
<BR>Mirror:&nbsp; <A 
href="http://homepages.borland.com/efg2lab/Graphics/CursorOverlay.htm">http://homepages.borland.com/efg2lab/Graphics/CursorOverlay.htm</A> 
</FONT></P></BODY></HTML>
