[re_1]
Name=Test1
Group=Test
Description=
Comment=
Expression=((\.|,)|r)*mp\d
InputStringBeg=
InputStringBody=123.mprgt.mfwefewrfgerwfq3wff343efr43
InputStringEnd=.mp4
InputStringBodyRepN=7
MatchList=

[re_2]
Name=Test2
Group=Test
Description=
Comment=
Expression=M*(D?C?C?C?|C[DM])(L?X?X?X?|X[LC])(V?I?I?I?|I[VX])$
InputStringBeg=
InputStringBody=trwhytrhrhrhrhrhrhrhrhr328475923745120
InputStringEnd=CLX
InputStringBodyRepN=7
MatchList=

[re_3]
Name=Test3
Group=Test
Description=
Comment=
Expression=(ftp|http)://(
-[\w\d\-]+(\.[\w\d\-]+)+
-)((/[ \w\d\-\\\.]+)+)*
-(\?[^ =&]+=[^ =&]+(&[^ =&]+=[^ =&]+)*)?
InputStringBeg=
InputStringBody=klwjfo;3jf90c234rxm3429pz,http://123imz4
InputStringEnd=http://anso.virtualave.net?ID=2
InputStringBodyRepN=7
MatchList=

[re_4]
Name=Test4
Group=Test
Description=
Comment=
Expression=([Ff][Tt][Pp]|[Hh][Tt][Tt][Pp])://(
-[\w\d\-]+(\.[\w\d\-]+)+
-)((/[ \w\d\-\\\.]+)+)*
-(\?[^ =&]+=[^ =&]+(&[^ =&]+=[^ =&]+)*)?
InputStringBeg=
InputStringBody=klwjfo;3jf90c234rxm3429pz,http://123imz4
InputStringEnd=http://anso.virtualave.net?ID=2
InputStringBodyRepN=7
MatchList=

[re_5]
Name=Test5
Group=Test
Description=
Comment=
Expression=[_a-zA-Z\d\-\.]+@[_a-zA-Z\d\-]+(\.[_a-zA-Z\d\-]+)+
InputStringBeg=
InputStringBody=klwjfo;3jf90c234rxm3429pz,htt.imz4
InputStringEnd=anso@mailbox.alkor.ru
InputStringBodyRepN=7
MatchList=

[re_6]
Name=Test6
Group=Test
Description=
Comment=
Expression=(\+\d *)?(\(\d+\) *)?\d+(-\d*)*
InputStringBeg=
InputStringBody=klwjfo;jfcrxmpz,htt@.@imz
InputStringEnd=+7(812) 157-37-52
InputStringBodyRepN=7
MatchList=
