<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<Title>Editing</Title>
<LINK REL="stylesheet" TYPE="text/css" HREF="RegexDesignerHelp.css">
</HEAD>
<BODY>
<table class="banner">
	<tr><td class="GroupText" nowrap>Using RegexDesigner.NET</td></tr>
	<tr><td class="TopicText" nowrap>Editing</td></tr>
<table><br>

<h2 class="helpH2">Editing in RegexDesigner.NET</h2>
<p>You can use a variety of commands to help editing in the <b>Regular Expression</b>, <b>Replacement Text</b> and <b>Text To Match</b> text boxes.</p>

<h3 class="helpH3">To select all text</h3>
<p>
	<ul>
		<li>In the desired text box, right-mouse click and select <b>Select All</b>.</li>
		<li>Press <b>Ctrl+A</b>.</li>
	</ul>
</p>

<h3 class="helpH3">To <b>cut</b></h3>
<p>
	<ol>
		Select the desired text, and choose one of the following:
		<ul>
			<li>In the text box, right-mouse click and select <b>Cut</b>, <i>or</i></</li>
			<li>Press <b>Ctrl+X</b>.</li>
		</ul>
	</ol>
</p>

<h3 class="helpH3">To <b>copy</b></h3>
<p>
	<ol>
		Select the desired text, and choose one of the following:
		<ul>
			<li>In the text box, right-mouse click and select <b>Copy</b>, <i>or</i></</li>
			<li>Press <b>Ctrl+C</b>.</li>
		</ul>
	</ol>
</p>

<h3 class="helpH3">To <b>paste</b></h3>
<p>
	<ol>
		Select the desired text, and choose one of the following:
		<ul>
			<li>In the text box, right-mouse click and select <b>Paste</b>, <i>or</i></</li>
			<li>Press <b>Ctrl+V</b>.</li>
		</ul>
	</ol>
</p>

<h3 class="helpH3">To <b>undo</b> your last action since editing</h3>
<p><ul><li>Press <b>Ctrl+Z</b>.</li></ul></p>

<h4 class="helpH4">See Also</h4>
<p><a href="KeyboardShortcuts.htm">Keyboard Shortcuts</a>
</p>

</BODY>
</HTML>