<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<Title>Keyboard Shortcuts</Title>
<LINK REL="stylesheet" TYPE="text/css" HREF="RegexDesignerHelp.css">
</HEAD>
<BODY>
<table class="banner">
	<tr><td class="GroupText" nowrap>Using RegexDesigner.NET</td></tr>
	<tr><td class="TopicText" nowrap>Keyboard Shortcuts</td></tr>
<table><br>

<h3 class="helpH3">Projects</h3>
<table class="ksTable">
	<tr><td class="ksTitleRowKey">To do this</td><td width="100" class="ksTitleRowValue">Press this</td></tr>
	<tr><td class="ksDataRowKey">Create a new project</td><td class="ksDataRowValue">Ctrl+N</td></tr>
	<tr><td class="ksDataRowKey">Open an existing project</td><td class="ksDataRowValue">Ctrl+O</td></tr>
	<tr><td class="ksDataRowKey">Save the current project</td><td class="ksDataRowValue">Ctrl+S</td></tr>
	<tr><td class="ksDataRowKey">Exit RegexDesigner.NET</td><td class="ksDataRowValue">Alt+F4</td></tr>
</table>

<h3 class="helpH3">Editing</h3>
<table class="ksTable">
	<tr><td class="ksTitleRowKey">To do this</td><td width="100" class="ksTitleRowValue">Press this</td></tr>
	<tr><td class="ksDataRowKey">Cut</td><td class="ksDataRowValue">Ctrl+X</td></tr>
	<tr><td class="ksDataRowKey">Copy</td><td class="ksDataRowValue">Ctrl+C</td></tr>
	<tr><td class="ksDataRowKey">Paste</td><td class="ksDataRowValue">Ctrl+V</td></tr>
	<tr><td class="ksDataRowKey">Select All</td><td class="ksDataRowValue">Ctrl+A</td></tr>
	<tr><td class="ksDataRowKey">Undo last action</td><td class="ksDataRowValue">Ctrl+Z</td></tr>
	<tr><td class="ksDataRowKey">Switch between Match/Replace tabs</td><td class="ksDataRowValue">Ctrl+Tab,<br/>Ctrl+Shift+Tab</td></tr>
</table>

<h3 class="helpH3">Regular Expressions</h3>
<table class="ksTable">
	<tr><td class="ksTitleRowKey">To do this</td><td width="100" class="ksTitleRowValue">Press this</td></tr>
	<tr><td class="ksDataRowKey">Match on a regular expression</td><td class="ksDataRowValue">Ctrl+M</td></tr>
	<tr><td class="ksDataRowKey">Replace on a regular expression</td><td class="ksDataRowValue">Ctrl+R</td></tr>
	<tr><td class="ksDataRowKey">Split on a regular expression</td><td class="ksDataRowValue">Ctrl+L</td></tr>
	<tr><td class="ksDataRowKey">Generate code from a regular expression</td><td class="ksDataRowValue">Ctrl+G</td></tr>
	<tr><td class="ksDataRowKey">Compile a regular expression to an assembly</td><td class="ksDataRowValue">Ctrl+Shift+B</td></tr>
</table>

<h4 class="helpH4">See Also</h4>
<p><a href="Editing.htm">Editing Commands</a></p>

</BODY>
</HTML>