<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<Title>Managing Projects Overview</Title>
<LINK REL="stylesheet" TYPE="text/css" HREF="RegexDesignerHelp.css">
</HEAD>
<BODY>
<table class="banner">
	<tr><td class="GroupText" nowrap>Managing Projects</td></tr>
	<tr><td class="TopicText" nowrap>Overview</td></tr>
<table><br>

<h2 class="helpH2">Managing Projects</h2>
<p></p>

<h3 class="helpH3">RegexDesigner.NET Project</h3>
<p><a href="whatisaproject.htm">Look here</a> to find out about RegexDesigner.NET project files.</p>

<h3 class="helpH3">Using Projects</h3>
<p>You can <a href="newproject.htm">Create</a>, <a href="openproject.htm">Open</a> and <a href="saveproject.htm">Save</a> your project files in RegexDesigner.NET.</p>

</BODY>
</HTML>