<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<Title>Open an Existing Project</Title>
<LINK REL="stylesheet" TYPE="text/css" HREF="RegexDesignerHelp.css">
</HEAD>
<BODY>
<table class="banner">
	<tr><td class="GroupText" nowrap>Managing Projects</td></tr>
	<tr><td class="TopicText" nowrap>Open an Existing Project</td></tr>
<table><br>

<h2 class="helpH2">To open an existing project</h2>
<p>
	<ul>
		<li>On the <b>File</b> menu, click <b>Open</b>, <i>or</i></li>
		<li>On the toolbar, click the <b>Open</b> button, <i>or</i></li>
		<li>Press <b>Ctrl+O</b></li>
	</ul>
</p>

<h4 class="helpH4">See Also</h4>
<p><a href="whatisaproject.htm">What is a Project?</a>&nbsp;|&nbsp;<a href="NewProject.htm">Create a New Project</a>&nbsp;|&nbsp;<a href="SaveProject.htm">Save a Project</a>
</p>

</BODY>
</HTML>