<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<Title>UI Tour</Title>
<LINK REL="stylesheet" TYPE="text/css" HREF="RegexDesignerHelp.css">
</HEAD>
<BODY>
<table class="banner">
	<tr><td class="GroupText">Using RegexDesigner.NET</td></tr>
	<tr><td class="TopicText">UI Tour</td></tr>
<table><br>
<p>[To Be Implemented]</p>

<h4 class="helpH4">See Also</h4>
<p><a href="EditingCommands.htm">Editing Commands</a>&nbsp;|&nbsp;<a href="KeyboardShortcuts.htm">Keyboard Shortcuts</a>
</p>

</BODY>
</HTML>