<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<Title>What's new in v1.1</Title>
<LINK REL="stylesheet" TYPE="text/css" HREF="RegexDesignerHelp.css">
</HEAD>
<BODY>
<table class="banner">
	<tr><td class="GroupText" nowrap>RegexDesigner.NET</td></tr>
	<tr><td class="TopicText" nowrap>What's new in v1.1</td></tr>
<table><br>

<h2 class="helpH2">RegexDesigner.NET v1.1 new features:</h2>
<p>
	<ul>
		<li>Replacement patterns (<b>$n ${name}</b>) are now working properly
		<li>National and special symbols support (utf-8 encoding)
		<li>Added <b>Ctrl+Tab/Ctrl+Shift+Tab</b> hot-keys for switching Match/Replace text boxes
		<li>Changed highlighting colors in result preview (for colorblind people)
		<li>Added 'select all' (<b>Ctrl+A</b>) hot-key in all text boxes
		<li>Replaced whitespace '@' symbol on bullet '&bull;' character</li>
	</ul>
</p>

<h4 class="helpH4">See Also</h4>
<p><a href="Overview.htm">Overview</a>
</p>

</BODY>
</HTML>
