; Milan Kosina <kosina@vol.cz>

[menus]
Files=&Soubor
NewFile=&Nov&#253; soubor
New=No&v&#253;
Open=&Otev&#345;&#237;t...
Save=&Ulo&#382;it
SaveAs=U&lo&#382;it jako...
SaveAll=Ulo&#382;it &v&#353;echny soubory
Close=&Zav&#345;&#237;t
Print=&Tisk...
Exit=&Skon&#269;it

Edit=&#218;p&ravy
Cut=&Vyjmout
Copy=&Kop&#237;rovat
Paste=V&lo&#382;it
SelectAll=Ozna&#269;it v&#353;&e
Undo=&Zp&#283;t
Redo=Znov&u
Delete=V&ymazat
ToLower=Na &mal&#225; p&#237;smena
ToUpper=Na V&ELK&#193; p&#237;smena
Wrap=&Wrap
SpellCheck=&Pravopis
Properties=Vl&astnosti...

Search=&Hledat
Find=&Hledat
Replace=&Zam&#283;nit
SearchAgain=Hledat &dal&#353;&#237;
SearchBack=Hledat &p&#345;edchoz&#237;

Options=&Mo&#382;nosti
Language=&Jazyk

GeneralSetup=&V&#353;eobecn&#233; nastaven&#237;...
FilesSetup=Nastaven&#237; pro &soubory...

Help=&N&#225;pov&#283;da
Contents=&Obsah
About=O &aplikaci...

[dialogs]
Yes=&Ano
No=&Ne
OK=O&K
Cancel=&Storno
;Abort
;Retry
Ignore=&Ignoruj
All=&V&#353;echny
NoToAll=Ne pro v&#353;echny
YesToAll=Ano pro v&#353;echny
Help=&Pomoc

Charset=&Znakov&#225; sada:
Surrogate=N&#225;hrada:
HTML=&HTML styl
Properties=Vlastnosti

[messages]
NewFile=Nov&#253;

Warning=Varov&#225;n&#237;
Error=Chyba
Information=Informace
Confirm=Potvrzen&#237;

NotFoundMsg=Text nebyl nalezen!
ReplaceMsg=Text byl nalezen, nahradit?
NotSavedMsg=Soubor "%s" nen&#237; ulo&#382;en. Ulo&#382;it?
AlreadyopenMsg=Soubor "%s" je ji&#382; otev&#345;en. Znovu na&#269;&#237;st?

[search]
SearchTitle=Najdi
ReplaceTitle=Nahra&#271;
Pattern=&Najdi text:
ReplaceBy=N&ahra&#271;: 
CaseSensitive=S ohledem na &Case
RegExp=&Regular expressions
WholeWord=&Pouze cel&#225; slova

[spell]
SpellChecking=Kontrola pravopisu
SpellSkip=&P&#345;esko&#269;
SpellAccept=&P&#345;ijmi
SpellReplace=&Nahra&#271;
SpellAdd=P&&#345;idej
SpellQuit=Konec

[setup]
GeneralSetupTitle=Obecn&#233; nastaven&#237;

Fonts=Fonty
EditFont=Font &editoru:
InterfaceFont=Font &interface:
PrinterFont=Font &tisk&#225;rny:

Colors=Barvy
Txt=&Text pop&#345;ed&#237;
Bkg=Text &pozad&#237;
Hgl=&Highlighted text pozad&#237;
GutterFg=&Gutter pop&#345;ed&#237;
GutterBg=Gutter p&ozad&#237;

Syntax=Syntaxe
Example=P&#345;&#237;klad:
Bold=&Tu&#269;n&#283;
Italic=&Italika
Underline=&Podtr&#382;en&#283;
Strikeout=P&&#345;e&#353;krtnut&#283;
Foreground=&Pop&#345;ed&#237;:
Background=P&ozad&#237;:

View=Pohled
GutterWidth=&Gutter &#353;&#237;&#345;ka:
SaveGeometry=&Ulo&#382; velikost a um&#237;st&#283;n&#237; okna

FilesSetupTitle=Nastaven&#237; pro soubory
Add=&P&#345;idej
Delete=&Zru&#353;
DeleteSectionMsg=Chcete zru&#353;it tuto sekci?

Edit=Editace
TabSize=Velikost &tabul&#225;toru:
CreateBackup=Vytv&#225;&#345;et &z&#225;lo&#382;n&#237; kopii
WordWrap=&Word wrap
Autoindent=Automatick&#233; &zarovn&#225;v&#225;n&#237;
Delimiters=&Odd&#283;lova&#269;e:
UpperLower=&UPPER case/lower case:

HighlightLine=Highlight &&#345;&#225;dek
HighlightColumn=Highlight &sloupec
SyntaxHighlight=&Syntax highlight
BackLines=Prohledej &p&#345;ed:

Charsets=Znakov&#233; sady
HTML=&HTML styl
Autodetect=A&utodetekuj znakovou sadu
Charset=Default &znakov&#225; sada:
Surrogate=Default &n&#225;hrada:

Subst=N&#225;hrady

ISpell=ISpell
ISpellIgnore=&Ingoruj:
ISpellCommand=P&#345;&#237;kazov&#225; &#345;&#225;&dka:
ISpellCharset=&Znakov&#225; sada:
ISpellSurrogate=&N&#225;hrada:

[templates]
TXT=Text file
XHTML=XHTML page
HTML=HTML page
Pascal program=Pascal program
Pascal unit=Pascal unit
C=C program
Java class=Java class
Java main class=Main Java class
Java interface=Java interface

