<HTML>
<HEAD>
<title> Very simple test for TRegExpr </title>
</HEAD>

<BODY>
<P>
Hi !<BR>
My name is Andrey Sorokin,
I am Delphi developer from Saint-Petersburg,	Russia.
</P>

<P>
You may learn about my work in Internet at
<A HREF="http://www.rt.spb.ru"> http://www.rt.spb.ru </A> (sorry, only Rusian) <BR>
and <A HREF="http://www.paycash.ru"> http://www.paycash.ru </A>
(Internet shops section).
</P>

<P>
Please, feel free to contact me anso@mail.ru, anso@rt.spb.ru
or anso@usa.net
</P>

</BODY>

</HTML>