; ClassExplorer Help Export Configuration
;
; This file is maintained by the
; ClassExplorer Help Generator
;
; Do not edit it manually

[Help Generator]
HelpTitle=TmkReExpr - Regular Expressions
Configfile=E:\Delphi\Units\regex\Help Source\mkreExpr.cfg
Outputfile=E:\Delphi\Units\regex\Help Source\mkreExpr.rtf
ExtraTexts=
UseExtraTexts=0

HelpCompiler=F:\Program Files\Borland\Delphi 3\HELP\TOOLS\Hcrtf.exe
HelpProject=E:\Delphi\Units\regex\Help Source\mkreExpr.hpj
Compile=1
DontCompress=1
UseProject=1
StartHelp=1
