; ClassExplorer Help Export Selection
; Do not edit this file
[CLASSES]
ERegularExpression=2
TmkreExpr=2
TmkreExpr.Active=2
TmkreExpr.CanBeEmpty=2
TmkreExpr.FActive=1
TmkreExpr.FCanBeEmpty=0
TmkreExpr.FMatches=0
TmkreExpr.FNoChange=0
TmkreExpr.FOnEndMatch=0
TmkreExpr.FOnEndSearch=0
TmkreExpr.FOnMatch=0
TmkreExpr.FOnSearch=0
TmkreExpr.FOnStartMatch=0
TmkreExpr.FOnStartSearch=0
TmkreExpr.Fpattern=0
TmkreExpr.Fstr=0
TmkreExpr.FStyle=0
TmkreExpr.FStyleChange=0
TmkreExpr.FSyntaxStyles=0
TmkreExpr.FThreadedMatch=0
TmkreExpr.FThreadedSearch=0
TmkreExpr.FUseFastmap=0
TmkreExpr.Matches=2
TmkreExpr.OnEndMatch=2
TmkreExpr.OnEndSearch=2
TmkreExpr.OnMatch=2
TmkreExpr.OnSearch=2
TmkreExpr.OnStartMatch=2
TmkreExpr.OnStartSearch=2
TmkreExpr.Pattern=2
TmkreExpr.re_compile_initialized=0
TmkreExpr.re_syntax_table=0
TmkreExpr.RegExp=1
TmkreExpr.regexp_ansi_sequences=0
TmkreExpr.regexp_context_indep_ops=0
TmkreExpr.regexp_plain_ops=0
TmkreExpr.regexp_precedences=0
TmkreExpr.regexp_quoted_ops=0
TmkreExpr.regexp_t=0
TmkreExpr.Str=2
TmkreExpr.SyntaxStyles=2
TmkreExpr.Translate=2
TmkreExpr.UseFastmap=2
TmkreExpr.Ansi_Translate=0
TmkreExpr.CheckRegExp=0
TmkreExpr.Create=2
TmkreExpr.Destroy=2
TmkreExpr.DoMatch=2
TmkreExpr.DoSearch=2
TmkreExpr.DoSearchWithRange=2
TmkreExpr.DoThreadedSearchWithRange=2
TmkreExpr.GetMatches=0
TmkreExpr.hex_char_to_decimal=0
TmkreExpr.Inser_Jump=0
TmkreExpr.OnMatchTerminate=0
TmkreExpr.OnSearchTerminate=0
TmkreExpr.re_compile_fastmap=0
TmkreExpr.re_compile_fastmap_aux=0
TmkreExpr.re_compile_initialize=0
TmkreExpr.re_compile_pattern=0
TmkreExpr.re_do_compile_fastmap=0
TmkreExpr.re_match=0
TmkreExpr.re_optimize=0
TmkreExpr.re_optimize_star_jump=0
TmkreExpr.re_search=0
TmkreExpr.SetCanBeEmpty=0
TmkreExpr.Setpattern=0
TmkreExpr.SetStr=0
TmkreExpr.SetSyntaxStyles=0
TmkreExpr.SetUseFastmap=0
TmkreExpr.Stop=2
TThreadedMatch=1
TThreadedMatch.FmkreExpr=0
TThreadedMatch.pos=0
TThreadedMatch.re_registers=0
TThreadedMatch.sFound=0
TThreadedMatch.Create=0
TThreadedMatch.DoOnMatchEvent=0
TThreadedMatch.Execute=0
TThreadedSearch=1
TThreadedSearch.FmkreExpr=0
TThreadedSearch.pos=0
TThreadedSearch.range=0
TThreadedSearch.re_registers=0
TThreadedSearch.Result=0
TThreadedSearch.Create=0
TThreadedSearch.DoOnSearchEvent=0
TThreadedSearch.Execute=0
[ROUTINES]
FileWithoutExt=1
mkAtoi=1
mkConvertDos2Ux=2
mkIntCompare=1
mkItoa=1
mkStrFileLoad=1
mkStrFileSave=1
Register=1
