; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
HCW=0
COMPRESS=12 Hall Zeck
LCID=0x409 0x0 0x0 ;English (United States)
REPORT=Yes
CNT=.\mkreExpr.cnt
COPYRIGHT=Eendsoft
CITATION=Eendsoft
HLP=.\mkreExpr.hlp

[FILES]
E:\Delphi\Units\regex\Help Source\mkreExpr.rtf

[WINDOWS]
main="TmkreRegexp - Regular Expressions",,60672,,(r12632256),f2
member="",(3,5,,),20736,,(r12632256),f3
unitlist="",(1,245,,),20736,,(r12632256),f3
overview="",(2,465,,),20736,,(r12632256),f3
hierarch="",(2,590,,),20740,,(r12632256),f3
example="",(653,102,360,600),20740,,(r12632256),f3

[CONFIG]
BrowseButtons()
