;*********************************************************
;*********************************************************
;***                                                   ***
;***       Help Generator Configuration Settings       ***
;***               used by ClassExplorer               ***
;***                                                   ***
;*********************************************************
;*********************************************************

; You have many possibilities to customize the "outfit"
; of your help file, this file intends to be an example!
; The style of ClassExplorer generated help files is
; NOT FIXED

; Each generated page (topic) has two parts:
;
; * The title part
;      This part consists of a Title which is the
;      class name, the member name, the unit name ...
;      and the popup window links (members, overviews,...)
; * The decription part
;      Depending on the type of page (overview, unit-overview
;      class decription, member description, ...) this page
;      contains various detailed information for the specific
;      topic.
;
; The generator will create a help contents file automatically.
; The filename of this file is the same as the output file,
; with the extention ".cnt". This file consists of links
; to each exported unit, class and global proc and to
; the overview pages (class overview, class hierarchy and
; unit overview).
;
; The best way to understand how the help generator creates
; the help file is to try it!!!
;
; This configuration file should be used with the sample
; help project file shipped with ClassExplorer.
;

;*********************************************************
;*********************************************************
;*********************************************************

[Options]
; Show the direct ancestor of a class in the description
; part of the page and create a link to this class if
; it is exported to the help file too
ShowClassAncestor=1

; Create a class hierarchy for the class current exported
; class in a popup-window (like local inheritance)
ShowClassHierarchy=1
; if set to 1 the generator exports a flat diagram
; (Delphi 3.0 help style), if 0 a idented list will
; be generated. This option only takes effect if
; ShowClassHierarchy is enabled.
FlatClassHierarchy=1

; Show the unit where the class is declared and create a link
; to the unit overview for this unit
ShowClassUnit=1

; Show the visibility of a member in the description part
; of the page
ShowMemberVisibility=1

; if 1 the generator will hide declaration
; details of properties.
; For example assume this declaration:
;    property Test: Integer read GetTest write SetTest;
;    if HidePropertyDetails is enabled then the generator
;    will create this entry:
;
;      property Test: Integer;
;
;    otherwise this
;
;      property Test: Integer read GetTest write SetTest;
;
HidePropertyDetails=1

; When using HideRedeclaredProperties the
; help generator will not export properties
; which are just redeclared to be accessible
; from outside the owning class.
; For example assume this:
; You have written a class derived from
; TCustomComboBox, and you want to describe
; the new properties of your class ONLY. To have
; a ComboBox which acts like a common TComboBox
; you have to redeclare the protected properties
; of TCustomCombobox. But if you don't want to
; describe the properties, that are already
; described in the documentation of TComboBox, but
; you just want to describe your new properties.
; Therefore you have to avoid that the help
; generator exports the properties of TComboBox.
; Just set "HideRedeclaredProperties"
; to "1".
HideRedeclaredProperties=1

; if 1 the generator will create a popup
; window on every page of the help file
OverviewPopup=1

; Show a bitmap for all classes, members and routines
; (see also: section "Bitmaps" in this file)
UseBitmaps=1

; When using this option, the help generator will
; automatically create links to classes, whenever a
; class name is part of a member- or routine-
; declaration.
AutoLinkCode=1

; When using this option, the help generator will
; automatically create links to classes, whenever a
; class name is part of a description text.
AutoLinkText=0

; When using this option, the generator will search for
; bitmaps of classes (naming: "<CLASSNAME>.bmp"). These
; bitmaps are included into the help in the title part
; of the topic of the class.
IncludeClassBitmaps=1

;*********************************************************
;*********************************************************
;*********************************************************

; This section tells the Help Generator, which members
; to show and which to hide
[Members]
ShowFields=0
PublicFields=1
PrivateFields=0
ProtectedFields=0
PublishedFields=1
AutomatedFields=1

ShowMethods=1
PublicMethods=1
PrivateMethods=0
ProtectedMethods=0
PublishedMethods=1
AutomatedMethods=1

ShowProperties=1
PublicProperties=1
PrivateProperties=0
ProtectedProperties=0
PublishedProperties=1
AutomatedProperties=1

;*********************************************************
;******************  Multi Window Help  ******************
;*********************************************************

; If you want to generate a multi windowed help
; you can use this settings to customize the help
; windows names. Be sure to use window names which
; are defined in your help project. The window
; names MAY NOT have more than 8 characters!
[Multi Window Help]
; if 0 the generator creates a single window help
; with popup hyperlinks
; if 1 the generator creates a multi window help
Use=0

; this window will display all detailed information
; like overviews (class, hierarchy, units), class- and
; member details and details for global procs
MainWindowName=main

; this window will display the local inheritance of a
; class
HierarchyWindowName=hierarch

; this window will display the list of fields, methods
; and properties
MemberListWindowName=member

; if this switch is set to 1 the generator will create
; only one list of members for a class (fields, methods
; properties together), if 0 the generator will create
; 3 separated pages for the lists. This setting is only
; active when creating a multi windowed help.
AllMembersList=0

; this window will display overview hyperlinks
OverviewWindowName=overview

; this window will display unit lists
UnitListWindowName=main

; this window will display examples lists
ExampleWindowName=example


;*********************************************************
;*********************** Language ************************
;*********************************************************

; This section enables you to customize the language 
; used by your help file. To change the language
; of your help file, you have to turn the strings
; on RIGHT into the desired language.
; DO NOT MODIFY THE STRINGS ON THE LEFT!
[Language]
; Member and class details
Declaration=Declaration
Applies To=Applies To
Visibility=Visibility
Unit=Unit
Read only property=Read only property
Write only property=Write only property
Description=Description
Hierarchy=Hierarchy
Ancestor=Ancestor

Classes=Classes
Routines=Routines
Routine=Routine

; Header for member lists
Fields=Fields
Methods=Methods
Properties=Properties

Example=Example
See Also=See Also
Overview=Overview
Overviews=Overviews
Class Hierarchy Overview=Class Hierarchy Overview
Unit Overview=Unit Overview
List Overview=List Overview
Class Hierarchy=Class Hierarchy

; Appended to Title Headers
Class=Class
Interface=Interface
Dispatch Interface=Dispatch Interface
Field=Field
Method=Method
Property=Property

; Content file specific
All Classes=All Classes
Hierarchical Overview=Hierarchical Overview
Unit Overview=Unit Overview

;*********************************************************
;************************ Bitmaps ************************
;*********************************************************

; This section contains the bitmap names used by
; the Help Generator.
; Do not remove this section or parts of it!
; If you want to disable the bitmaps you can
; use the Flag "UseBitmaps" in section "Options"
; You can customize the bitmap - files to use your own
; symbols (should be in 16x16 pixels and 16 colors)
[Bitmaps]
; Changes *white* color pixels into background color
Transparent=1
Count=10
Bitmap0=Class.bmp
Bitmap1=Fieldpublic.bmp
Bitmap2=Fieldprivate.bmp
Bitmap3=Fieldprotected.bmp
Bitmap4=Methodpublic.bmp
Bitmap5=Methodprivate.bmp
Bitmap6=Methodprotected.bmp
Bitmap7=Propertypublic.bmp
Bitmap8=Propertyprivate.bmp
Bitmap9=Propertyprotected.bmp


;*********************************************************
;*********************************************************
;************************** RTF **************************
;************************ RTFFonts ***********************
;*********************** RTFColors ***********************
;********************* RTFTextStyles *********************
;*********************************************************

; Now the RTF-options:
; Reading of the help for the "Microsoft Help Workshop"
; is strongly recommended.
; Be careful when modifying these entries!
; Wrong entries may cause the help compiler to hang!

[RTF]
; Header to define the language of the output file
Header='{\rtf1\ansi \deff0\deflang1031 '

;*********************************************************
; This section contains all rtf phrases used by the Help
; Generator to setup up the Fonts Names
; Customize it, if you want to use other fonts in the
; "RTFTextStyles" section.

;*********************************************************
; This section contains all rtf phrases used by the Help
; Generator to setup up the colortable of the output file
; Customize it, if you want to use other colors in the
; "RTFTextStyles" section.

;*********************************************************
; This section contains all rtf phrases used by the Help
; Generator to setup up the Font Styles
; be sure to use fonts and colors, which are defined,
; otherwise the help-compiler may hang.
[RTFTextStyles]
; style for the page title
PAGE_TITLE='\pard\plain\sa60\keepn\b\f2\fs26\cf2 '

; style for the headers
HEADER='\pard\plain\sb240\sa60\b\f2\fs23 '

; style for "Applies to", "Unit", "Decription", ... headers
SUBHEADER='\pard\plain \b\fs20 '

; Popup Window Title style
JUMP_TITLE='\pard\plain \b\fs20 '

; style for the ancestor - hyperlink
FILETEXT='\pard\plain \fs20 '

; style for the "applies to class" of fields, methods, properties
APPLIESTOTEXT='\pard\plain \fs20 '

; style for the ancestor - hyperlink
ANCESTORTEXT='\pard\plain \fs20 '

; style for the local class hierarchy (not in popup-windows)
HIERARCHYTEXT='\pard\plain \f4\fs18 \keepn '

; style for the visibility-specifiers
VISIBILITYTEXT='\pard\plain \b\fs20 \cf4 '

; style for declarations
CODETEXT='\pard\plain\f3\fs20 '

; style used for keywords "procedure", "function", "property"...
CODEBOLDTEXT='\pard\plain\b\f3\fs20 '

; normal text (e.g. "Description")
TEXT='\pard\plain \fs20 '

; Bold normal text
BOLDTEXT='\pard\plain \b\fs20 \cf1 '

; style for popup hyperlinks
JUMPS='\pard\plain\tx0\tx1600\tx3200\tx5800\tx7400 \fs17 '
;JUMPS='\pard\plain \fs17 '

; style for popup windows text
JUMPLIST_TEXT='\pard\plain \fs18 '

; tables
; in addition to the RTF - pharse you have to specify the
; count of columns of the table
;
; General table for building class lists, file lists ...
TABLE='\par \pard\plain\tx200\tx3200\tx6200 \fs19 \keep '
TableCols=3

; Table used for building popup window - lists (e.g. member lists)
JUMPLIST_TABLE='\par \pard\plain\tx200\tx2700 \fs18 \keep '
JumpTableColCount=2

; Table used for building lists of fields, methods and properties
; that are NOT popup windows (used only when
; "Use Multi Windows" is disabled
MEMBER_TABLE='\par \pard\plain\tx200\tx3200\tx6200 \fs19 \keep '
MemberTableCols=3

;*********************************************************
; This section contains the description substitutions
; for building the description parts of your help.
;*********************************************************
; This section contains the content file specific options
; for the generated help content file.
[Content File]
TARGETFILE=mkreExpr.hlp
UNIT LINKS=1
CLASS LINKS=1
ROUTINE LINKS=1
OVERVIEW LINKS=1
CREATE CONTENTFILE=1

;*********************************************************
;***             end of configuration file             ***
;*********************************************************
[RTFFonts]
Font0=fswiss Arial
Font1=froman Symbol
Font2=fswiss Arial
Font3=froman Courier New
Font4=froman Times New Roman
Count=5
[RTFColors]
Color0=\red0\green0\blue0;
Color1=\red0\green0\blue255;
Color2=\red0\green255\blue0;
Color3=\red255\green0\blue0;
Color4=\red255\green255\blue255;
Count=5
[Description Substitution]
TEXT='\b0\i0\c0\f0\fs20 '
CODE='\f3\fs20 '
BOLD='\b '
BOLD0='\b0 '
ITALIC='\i '
ITALIC0='\i0 '
BLACK='\cf1 '
BLUE='\cf2 '
GREEN='\cf3 '
RED='\cf4 '
WHITE='\cf5 '
IMPORTANT='\pard\plain\cf4\b\fs20 '
ARGBEGIN='\pard\plain\par\brdrb \cellx2000\cellx4000\cellx8000 \fs19\b\intbl Argument\cell Type\cell Description\cell\row\b0\pard '
ARG='\intbl\f3\fs20 %s\cell\f3\fs20 %s\cell\b0\c0\f0\fs20 %s\cell\row\pard '
RETURNS='\pard\plain \b\fs20 Return Value\par\pard\plain \fs19 '
FLINK='{\uldb %s}{\v %s} '
FPOPUP='{\ul %s}{\v %s} '
BMP='\{bmc %s\} '
NOTE='\b\i0\c0\f0\fs20 Note: \b0 '
BOX='\box '
