=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
From:    Zet <zet@i.com.ua>
To:      anso@mail.ru <anso@mail.ru>
Date:    Tuesday, September 3, 2002, 12:48:10 PM
Subject: зависание Tregexpr
Files:   <none>
--====----====----====----====----====----====----====----====----====----===--
Здравия желаю!

Есть следующий шаблон: 
(N\x20)([a-z]*[\d\x20-A-ZА-ЯІЇЄ\/]+)+?\x20+(від|от|of).

Если попытаться найти его в приведенном ниже тексте, то происходит 
зависание.

     2. Міністерству  промислової  політики  на  момент погодження 
відкритим акціонерним  товариством  "Суднобудівний  завод  "Океан" 
остаточної ціни суден-балкерів типу "Панамакс" (N 504,  505,  506, 507, 
508,  509,  510,  511, 601, 602) з німецькою фірмою "Horizont 
Schiffahrtgesellschaft mbH & Co" концерну MPC MARINE (м.  Гамбург) 
відповідно    до     умов     зовнішньоторговельних     контрактів 
купівлі-продажу від  4 листопада 1998 р.  N 601 та доповненням N 1 до 
нього від 12 листопада 1998 р.,  N 602 та доповненням  N  1  до нього 
від 12 листопада 1998 р.,  від 18 лютого 1998 р. N 504, 505, 506 і 507 
та від 4 листопада 1998 р.  N 508,  509,  510 і  511  та доповненням  N 
1 до  них від 4 листопада 1998 р.  приймати рішення щодо схвалення умов 
набрання чинності цими контрактами";

Связано ли это с плохо составленным шаблоном, или имеется проблема в 
классе TRegExpr?

Заодно, хочу описать одну проблему. Как видите, я работаю с текстами на 
украинском языке. Было бы удобно иметь возможность задавать определенные 
диапазоны букв (не только русские, но и украинские) посредством 
сокращений, наподобии \w.
Кроме этого, не планируете ли вы реализовать (или уже реализована?) 
возможность инверсии шаблона, так, как это сделано в Perl? Я имею в виду 
конструкции вида ^[a-z], совпадающая с любым символом, кроме [a-z].



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

