<!doctype html public "-//ietf//dtd html//en">
<html>
	<head>
		<title>RegexDesigner.NET v1.1 - README</title>
		<style>
			body {
			font-family: Verdana, Tahoma, Arial;
			font-size: 8pt;
			background-color: #FFFFFF;
			}

			h1 {
			font-size: 16pt;
			font-weight: bold;
			}

			h2 {
			font-size: 12pt;
			font-weight: bold;
			}

			h3 {
			font-size: 10pt;
			font-weight: bold;
			border-bottom: solid 1px #000000;
			}

			h4 {
			font-size: 8pt;
			font-weight: bold;
			}
		</style>
	</head>
	<body>
		<center><h2>RegexDesigner.NET v1.1</h2></center>
		<h3>About This Product:</h3>
		<p><b>RegexDesigner.NET</b> is a powerful visual tool for helping you construct and
			test
			.NET Regular Expressions. When you are happy with your regular expression,
			<b>RegexDesigner.NET</b> lets you integrate it into your application through
			native C#
			or VB.NET code generation and compiled assemblies (usable from any .NET
			language).
		</p>


		<h3>Testimonials:</h3>
		<p>From <b>Michael Weinhardt</b> [<a href="mailto:mikedub@telstra.com">mikedub@telstra.com</a>]:</p>
		<p>What I thought was cool:</p>
		<ul>
			<li>
			I tend to build regular expressions from scratch and
			build them bit by bit. It's really&nbsp;helpful to be able to see the results
			of adding new bits to the expression, one at a time

			<li>
			Simply allowing me to cut, copy and paste let me
			easily construct increasingly complex input "text to match" variations

			<li>
				Being able to save allows me to experiment with regular expressions, easily
				reverting back to a working expression if needed.&nbsp;&nbsp;I can also build a
				library of regular expressions for quick reference.
			</li>
		</ul>


		<h3>Version History:</h3>
		<h4>Version 1.1</h4>
		<ul>
			<li>Replacement patterns (<b>$n ${name}</b>) are now working properly
			<li>National and special symbols support (utf-8 encoding)
			<li>Added <b>Ctrl+Tab/Ctrl+Shift+Tab</b> hot-keys for switching Match/Replace
			text
			boxes
			<li>Changed highlighting colors in result preview (for colorblind people)
			<li>Added 'select all' (<b>Ctrl+A</b>) hot-key in all text boxes
			<li>Replaced whitespace '@' symbol on bullet '&bull;' character</li>
		</ul>
		<h4>Version 1.0</h4>
		<ul>
			<li>First Release</li>
		</ul>
	</body>
</html>
