=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
From:    Alexander Podarevsky <shony@oxygen.com.ua>
To:      'Andrey V. Sorokin' <anso@mail.ru>
Date:    Thursday, June 27, 2002, 2:51:10 PM
Subject: RegExpr Libraty comments.
Files:   message.html; online_icq=19613063&img=21; RegExpr.zip
--====----====----====----====----====----====----====----====----====----===--
Добрый день Андрей,
 
Я попытался использовать вашу библиотеку под Kylix2. Там есть небольшие
проблемы. Вы используете функции CharUpper и CharLower из модуля
Windows. По каликсом такого модуля, а соответственно и этих ф-ций нет. Я
немного изменил код, добавив следующий фрагмент:
 
implementation
 
{$IFDEF WINDOWS}
uses
 Windows; // CharUpper/Lower
{$ELSE}
function CharUpper(lpsz: PChar): PChar;
begin
  Result := PChar(UpperCase(lpsz)); //TODO: Check for unicode.
end;
 
function CharLower(lpsz: PChar): PChar;
begin
  Result := PChar(LowerCase(lpsz)); //TODO: Check for unicode.
end;
{$ENDIF}

 
Не знаю насколько это корректно, я имею в виду насколько одинаково
реализованы ф-ции CharUpper и UpperCase, Но в моем случае это спасло. 
 
Данное или похожее изменение расширяет сферу применения Вашей библиотеки
еще и на Kylix/Kylix2.
 
В дополнение, я посылаю Вам полный текст библиотеки, включающий мои
изменения.
 
Если что, пишите мне, буду посильно помогать :)
 
С большим уважением и благодарностью за хорошую библиотеку.
 
__________________________________________________________________
Alexander Podarevsky
Master eng.
Oxygen Co, Software Development
E-Mail:  <mailto:shony@oxygen.com.ua> shony@oxygen.com.ua 
Phone:  +380 (44) 412-1438
        +380 (44) 412-3658
Mobile: +380 (44) 459-3553
ICQ#:   19613063

Current ICQ status:
<http://web.icq.com/whitepages/online?icq=19613063&img=21>      
*   <http://wwp.icq.com/19613063> More ways to contact me 
__________________________________________________________________

 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

