[DSP upload]
Filename=regex102
Replacements=regex101
Version=1.02
FileURL=
Description=Regular Expressions Component, RE is matched in seperate thread. RE uses GNU / AWK / EGREP Style. Translation of c library file. Now also possible to use without component wrapper
Delphi 1.0=N
Delphi 2.0=Y
Delphi 3.0=Y
C++Builder 1.0=N
File Status=Freeware
Full Source=Included
Category=InVisible Components
Note=Free at your own risk, let me know if you use it.
Additional info=
[DSP Support]
DSP Support=Y
[Versions available]
Delphi 1.0=
Delphi 2.0=
Delphi 3.0=
C++Builder 1.0=
[Uploader]
Author name=M.K. van der Kooij
Author E-mail=MLWKooij@hetnet.nl
Author URL=
