<HTML>
<HEAD>
<title> Very simple test for TRegExpr </title>
</HEAD>

<BODY>
<P>
Hi !<BR>
My name is Andrey Sorokin,
I am software developer from Saint-Petersburg,	Russia.
</P>

<P>
You may learn about my work at
<A HREF="http://www.paycash.ru"> http://www.paycash.ru</A>, 
phone +7 (812) 329-44-69 (Russian and English)
and 
<A HREF="http://www.rt.spb.ru"> http://www.rt.spb.ru</A>, 
phone 145-4291, St-Petersburg (sorry, only Rusian) <BR>
</P>

<P>
My personal home page is <A HREF="http://anso.da.ru"> http://anso.da.ru</A>
(redirector to <a href="http://anso.virtualave.net/delphi_stuff.htm">http://anso.virtualave.net</a>).
</P>

<P>
Please, feel free to contact me anso@mail.ru, anso@mailbox.alkor.ru
or anso@usa.net
</P>

</BODY>

</HTML>