body {
font-family:Arial,Helvetica,sans-serif;
font-size:11px;
color:#333;
margin:0px;
}

a {
color:#444;
text-decoration:none;
}

a:hover {
text-decoration:underline;
}

ul, li {
padding:0px;
border:0px;
margin:0px;
list-style:none;
}

li {
padding:5px;
}

h2 {
padding:0px;
margin:0px;
}

#bwbox {
padding:5px;
position:relative;
}

#bwhead {
font-size:12px;
padding-left:5px;
}

.bwtitle {
font-weight:bold;
color:#c50;
text-decoration:none;
}

.bwtext {
color:#444;
}

.bwurl {
color:#000;
}

p { 
position:absolute; 
top:5px; 
right:5px;
}

.bw_disclaimer:hover {
text-decoration:underline;
}

.bwrlinktext { display:none; }