=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
From:    ccpasolini@libero.it <ccpasolini@libero.it>
To:      anso@mail.ru <anso@mail.ru>
Date:    Friday, September 20, 2002, 2:53:45 AM
Subject: vcl version of TRegExpr and Component Editor
Files:   component_editor.zip; VCLRegExpr.zip; Demo.zip; ReadMe.txt
--====----====----====----====----====----====----====----====----====----===--
Hi,

I wrote a VCL version of TRegExpr; I added 4 new methods and 2 events 
to TRegExpr. I also built a component editor for TRegExpr based on
your demo program.

Carlo Pasolini, Riccione (Italy), e-mail: ccpasolini@libero.it
 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

